
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Populse_MIA’s Data Browser &#8212; populse_mia 1.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 1.1.1 documentation</span></a></h1>
        <h2 class="heading"><span>Populse_MIA’s Data Browser</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="toctree-wrapper compound">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="24%" />
<col width="31%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../index.html">Home</a></td>
<td><a class="reference external" href="./documentation.html">Documentation</a></td>
<td><a class="reference external" href="../installation/installation.html">Installation</a></td>
<td><a class="reference external" href="https://github.com/populse/populse_mia">GitHub</a></td>
</tr>
</tbody>
</table>
<div class="section" id="populse-mia-s-data-browser">
<h1>Populse_MIA’s Data Browser<a class="headerlink" href="#populse-mia-s-data-browser" title="Permalink to this headline">¶</a></h1>
<p>This page is a user guide for Populse_MIA’s Data Browser, a tool to communicate with the current project’s database.</p>
<div class="section" id="tab-presentation">
<h2>Tab presentation<a class="headerlink" href="#tab-presentation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The Data Browser tab is composed of three main elements:</dt>
<dd><ul class="first last simple">
<li>A toolbar on the top which contains tools to interact with the database</li>
<li>A table which displays the content of the database</li>
<li>An image viewer which displays the files contained in the database</li>
</ul>
</dd>
</dl>
<p>Here is an overview of the Data Browser tab:</p>
<img alt="../_images/data_browser.png" class="align-center" id="data-browser-tab" src="../_images/data_browser.png" />
</div>
<div class="section" id="the-toolbar">
<h2>The toolbar<a class="headerlink" href="#the-toolbar" title="Permalink to this headline">¶</a></h2>
<p>The toolbar contains several actions to interact with the database which are listed below.</p>
<div class="section" id="add-tag-from-tags-menu-shortcut-ctrl-a">
<h3>Add tag (from “Tags” menu, shortcut: Ctrl+A)<a class="headerlink" href="#add-tag-from-tags-menu-shortcut-ctrl-a" title="Permalink to this headline">¶</a></h3>
<p>Add a tag for all the documents in the database, specifying its name (mandatory), its default value, a short description, its unit and its type.</p>
<img alt="../_images/add_tag.png" class="align-center" id="add-tag-pop-up" src="../_images/add_tag.png" />
</div>
<div class="section" id="clone-tag-from-tags-menu">
<h3>Clone tag (from “Tags” menu)<a class="headerlink" href="#clone-tag-from-tags-menu" title="Permalink to this headline">¶</a></h3>
<p>Copy an existing tag to another name for all the documents in the database.</p>
<img alt="../_images/clone_tag.png" class="align-center" id="clone-tag-pop-up" src="../_images/clone_tag.png" />
</div>
<div class="section" id="remove-tag-from-tags-menu">
<h3>Remove tag (from “Tags” menu)<a class="headerlink" href="#remove-tag-from-tags-menu" title="Permalink to this headline">¶</a></h3>
<p>Remove a cloned or added tag for all the documents in the database.</p>
<img alt="../_images/remove_tag.png" class="align-center" id="remove-tag-pop-up" src="../_images/remove_tag.png" />
</div>
<div class="section" id="save-the-current-filter-from-filters-menu">
<h3>Save the current filter (from “Filters” menu)<a class="headerlink" href="#save-the-current-filter-from-filters-menu" title="Permalink to this headline">¶</a></h3>
<p>Save to a json file the content of the current filter in the rapid or advanced search. This file is stored in the “filters” folder of the current project.</p>
<img alt="../_images/save_filter.png" class="align-center" id="save-filter-pop-up" src="../_images/save_filter.png" />
</div>
<div class="section" id="open-a-filter-from-filters-menu">
<h3>Open a filter (from “Filters” menu)<a class="headerlink" href="#open-a-filter-from-filters-menu" title="Permalink to this headline">¶</a></h3>
<p>Open a filter contained in the “filters” folder of the current project.</p>
<img alt="../_images/open_filter.png" class="align-center" id="open-filter-pop-up" src="../_images/open_filter.png" />
</div>
<div class="section" id="visualized-tags">
<h3>Visualized tags<a class="headerlink" href="#visualized-tags" title="Permalink to this headline">¶</a></h3>
<p>Update the tags that are visualized in the table, which can also be changed in the Project properties.</p>
<p>The widget is composed of two lists. The one on the left contains the tags of the database that are not displayed in the table. To make one tag visible, select it in the list and press on the middle cross “–&gt;” to pass it to the list on the right, that contains the visualized tags. Save your changes by pressing “OK”.</p>
<img alt="../_images/visualized_tags.png" class="align-center" id="visualized-tags-pop-up" src="../_images/visualized_tags.png" />
</div>
<div class="section" id="count-table">
<h3>Count table<a class="headerlink" href="#count-table" title="Permalink to this headline">¶</a></h3>
<p>Count and verify the scans in the current project.</p>
<p>It is composed of push buttons on its top, each one corresponding to a tag selected by the user.
When, the “Count scans” button is clicked, a table is created with all the combinations possible
for the values of the first n-1 tags. Then, the m values that can take the last tag are displayed
in the header of the m last columns of the table. The cells are then filled with a green plus or
a red cross depending on if there is at least a scan that has all the tags values or not.</p>
<p>Example 1:</p>
<p>In this case, by setting the first tag to “Patient” and the second to “Exp Type”, it is possible to see that the MDEFT scan for Patient K49 and the FLASH scan for Patient K51 are missing, which could be problematic for the follow-up of the analysis.</p>
<img alt="../_images/count_table.png" class="align-center" id="count-table-pop-up" src="../_images/count_table.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Example 2:</p>
<p>Assume that the current project has scans for two patients (P1 and P2) and three time points (T1,
T2 and T3). For each (patient, time point), several sequences have been made (two RARE, one MDEFT
and one FLASH). Selecting [PatientName, TimePoint, SequenceName] as tags, the table will be:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="25%" />
<col width="14%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PatientName</th>
<th class="head">TimePoint</th>
<th class="head">RARE</th>
<th class="head">MDEFT</th>
<th class="head">FLASH</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>P1</td>
<td>T1</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P1</td>
<td>T2</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-even"><td>P1</td>
<td>T3</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P2</td>
<td>T1</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-even"><td>P2</td>
<td>T2</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P2</td>
<td>T3</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
</tbody>
</table>
<p>with v(n) meaning that n scans corresponds of the selected values for (PatientName, TimePoint,
SequenceName).</p>
<p>If no scans corresponds for a triplet value, a red cross will be displayed. For example, if you forget to import one RARE for P1 at T2 and one FLASH for P2 at T3. The table will be:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="25%" />
<col width="14%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PatientName</th>
<th class="head">TimePoint</th>
<th class="head">RARE</th>
<th class="head">MDEFT</th>
<th class="head">FLASH</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>P1</td>
<td>T1</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P1</td>
<td>T2</td>
<td>v(1)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-even"><td>P1</td>
<td>T3</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P2</td>
<td>T1</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-even"><td>P2</td>
<td>T2</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P2</td>
<td>T3</td>
<td>v(2)</td>
<td>v(1)</td>
<td>x</td>
</tr>
</tbody>
</table>
<p>Thus, thanks to the CountTable tool, you directly know if some scans are missing.</p>
</div>
<div class="section" id="rapid-search">
<h3>Rapid search<a class="headerlink" href="#rapid-search" title="Permalink to this headline">¶</a></h3>
<p>Search for a pattern in the table (for all the visualized tags).</p>
<p>Enter <cite>%</cite> to replace any string, <cite>_</cite> to replace any character , <cite>*Not Defined*</cite> for the scans with missing value(s). Dates are in the following format: yyyy-mm-dd hh:mm:ss.fff”</p>
<p>Rapid search example:</p>
<img alt="../_images/rapid_search.png" class="align-center" id="rapid-search-example" src="../_images/rapid_search.png" />
</div>
<div class="section" id="advanced-search">
<h3>Advanced search<a class="headerlink" href="#advanced-search" title="Permalink to this headline">¶</a></h3>
<p>Create a complex filter to extract the information in the table.</p>
<dl class="docutils">
<dt>The advanced search creates a complex query to the database and is a combination of several “query lines” which are linked with AND or OR and all composed of:</dt>
<dd><ul class="first last simple">
<li>A negation or not</li>
<li>A tag name or all visible tags</li>
<li>A condition (==, !=, &gt;, &lt;, &gt;=, &lt;=, CONTAINS, IN, BETWEEN)</li>
<li>A value</li>
</ul>
</dd>
</dl>
<p>Advanced search example:</p>
<img alt="../_images/advanced_search.png" class="align-center" id="advanced-search-example" src="../_images/advanced_search.png" />
</div>
</div>
<div class="section" id="the-table">
<h2>The table<a class="headerlink" href="#the-table" title="Permalink to this headline">¶</a></h2>
<p>The table displays the documents contained in the database and their associated tags. Some information about it:</p>
<blockquote>
<div><ul class="simple">
<li>Any cell can be selected and modified (except the FileName column).</li>
<li>To select several cells, drag onto them or use Ctrl or Shift.</li>
<li>A red cell means that the tag is a cloned or a user tag.</li>
<li>A blue cell means that the original value of the tag has been modified.</li>
<li>To sort the table depending a column, click one time on its header.</li>
<li>To select an entire column, double click on its header.</li>
</ul>
</div></blockquote>
<p>By right clicking in the table, a sub-menu is displayed and contains action to apply on the selected cells. These actions are listed below.</p>
<div class="section" id="reset-cell-s">
<h3>Reset cell(s)<a class="headerlink" href="#reset-cell-s" title="Permalink to this headline">¶</a></h3>
<p>Reset the selected cells to their original values.</p>
</div>
<div class="section" id="reset-column-s">
<h3>Reset column(s)<a class="headerlink" href="#reset-column-s" title="Permalink to this headline">¶</a></h3>
<p>Reset the selected columns to their original values (no need to select the entire column).</p>
</div>
<div class="section" id="reset-row-s">
<h3>Reset row(s)<a class="headerlink" href="#reset-row-s" title="Permalink to this headline">¶</a></h3>
<p>Reset the selected rows to their original values (no need to select the entire row).</p>
</div>
<div class="section" id="clear-cell-s">
<h3>Clear cell(s)<a class="headerlink" href="#clear-cell-s" title="Permalink to this headline">¶</a></h3>
<p>Set the <cite>*Not Defined*</cite> value to the selected cells.</p>
</div>
<div class="section" id="add-document">
<h3>Add document<a class="headerlink" href="#add-document" title="Permalink to this headline">¶</a></h3>
<p>Add a document to the database. This action can also be done using the green cross on the bottom left of the bottom left of the table.</p>
<img alt="../_images/add_document.png" class="align-center" id="add-document-example" src="../_images/add_document.png" />
</div>
<div class="section" id="remove-document-s">
<h3>Remove document(s)<a class="headerlink" href="#remove-document-s" title="Permalink to this headline">¶</a></h3>
<p>Remove the selected documents from the database.</p>
</div>
<div class="section" id="select-column-s">
<h3>Select column(s)<a class="headerlink" href="#select-column-s" title="Permalink to this headline">¶</a></h3>
<p>Select the entire column.</p>
</div>
<div class="section" id="multiple-sort">
<h3>Multiple sort<a class="headerlink" href="#multiple-sort" title="Permalink to this headline">¶</a></h3>
<p>Sort the table on several tag values, in an ascending or descending way.</p>
<p>Example:</p>
<p>Sorting the table in a descending way, for all the Exp Type values and then the Patient values.</p>
<img alt="../_images/multiple_sort.png" class="align-center" id="multiple-sort-example" src="../_images/multiple_sort.png" />
<p>The table is now sorted depending on the Exp Type tag, in a descending way. For a same Exp Type value, the documents are sorted depending the Patient values, in a descending way too.</p>
<img alt="../_images/multiple_sort_result.png" class="align-center" id="multiple-sort-result-example" src="../_images/multiple_sort_result.png" />
</div>
<div class="section" id="send-documents-to-the-pipeline-manager">
<h3>Send documents to the Pipeline Manager<a class="headerlink" href="#send-documents-to-the-pipeline-manager" title="Permalink to this headline">¶</a></h3>
<p>Use the selected documents to the Pipeline Manager.</p>
<p>A pop-up is displayed to confirm the selected documents. Click on “OK” to use these documents in the follow-up of the analysis.</p>
<img alt="../_images/send_to_pipeline.png" class="align-center" id="send-documents-to-pipeline-example" src="../_images/send_to_pipeline.png" />
</div>
</div>
<div class="section" id="the-image-viewer">
<h2>The image viewer<a class="headerlink" href="#the-image-viewer" title="Permalink to this headline">¶</a></h2>
<p>The Data Browser’s image viewer is a simple tool to display MRI data contained in the database. It can be hidden using the splitter. The selected document(s) (up to 4) in the table are displayed. Several options are available and are described below.</p>
<div class="section" id="chain-cursors">
<h3>Chain cursors<a class="headerlink" href="#chain-cursors" title="Permalink to this headline">¶</a></h3>
<p>When several documents are selected, moving a cursor moves the same cursors on all the images.</p>
<p>Image viewer with chained cursors:</p>
<img alt="../_images/chain_cursors.png" class="align-center" id="chain-cursors-example" src="../_images/chain_cursors.png" />
<p>Image viewer with unchained cursors:</p>
<img alt="../_images/no_chain_cursors.png" class="align-center" id="no-chain-cursors-example" src="../_images/no_chain_cursors.png" />
</div>
<div class="section" id="show-all-slices">
<h3>Show all slices<a class="headerlink" href="#show-all-slices" title="Permalink to this headline">¶</a></h3>
<p>Display slices of a selected file (work with only one document) depending on the dimension of the image. The number of displayed slices can be modified.</p>
<blockquote>
<div><ul class="simple">
<li>3D: display all the slices.</li>
<li>4D: display the middle slice of the third dimension for each time of the fourth dimension.</li>
<li>5D: display the middle slice of the third dimension for the first time of the fourth dimension for each time of the fifth dimension.</li>
</ul>
</div></blockquote>
<img alt="../_images/show_all_slices.png" class="align-center" id="show-all-slices-example" src="../_images/show_all_slices.png" />
</div>
<div class="section" id="change-the-visualized-tag">
<h3>Change the visualized tag<a class="headerlink" href="#change-the-visualized-tag" title="Permalink to this headline">¶</a></h3>
<p>By clicking on the label below the images, it is possible to change the tag that is visualized in the image viewer. By default, it is set to SequenceName.</p>
<img alt="../_images/viewer_tag_selection.png" class="align-center" id="viewer-tag-selection-example" src="../_images/viewer_tag_selection.png" />
<p>The visualized tag has been updated in the image viewer:</p>
<img alt="../_images/viewer_tag_selection_result.png" class="align-center" id="viewer-tag-selection-result-example" src="../_images/viewer_tag_selection_result.png" />
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>