
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Populse_MIA’s preferences &#8212; populse_mia 1.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 1.2.1 documentation</span></a></h1>
        <h2 class="heading"><span>Populse_MIA’s preferences</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="toctree-wrapper compound">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="24%" />
<col width="31%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../index.html">Home</a></td>
<td><a class="reference external" href="./documentation.html">Documentation</a></td>
<td><a class="reference external" href="../installation/installation.html">Installation</a></td>
<td><a class="reference external" href="https://github.com/populse/populse_mia">GitHub</a></td>
</tr>
</tbody>
</table>
<div class="section" id="populse-mia-s-preferences">
<h1>Populse_MIA’s preferences<a class="headerlink" href="#populse-mia-s-preferences" title="Permalink to this headline">¶</a></h1>
<p>This page is a user guide for Populse_MIA’s preferences.</p>
<div class="section" id="software-presentation">
<h2>Software presentation<a class="headerlink" href="#software-presentation" title="Permalink to this headline">¶</a></h2>
<p>Populse_MIA’s preferences are composed of three tabs:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference internal" href="#tools-label"><span class="std std-ref">Tools</span></a></dt>
<dd><ul class="first last">
<li>Global preferences</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#pipeline-label"><span class="std std-ref">Pipeline</span></a></dt>
<dd><ul class="first last">
<li>Matlab and SPM configuration</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#appearance-label"><span class="std std-ref">Appearance</span></a></dt>
<dd><ul class="first last">
<li>Software’s appearance</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="tools">
<span id="tools-label"></span><h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/preferences_1.png" class="align-center" id="preferences-tools" src="../_images/preferences_1.png" />
<div class="section" id="global-preferences">
<h3>Global preferences<a class="headerlink" href="#global-preferences" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Auto save</dt>
<dd><ul class="first last">
<li>When auto save is enabled, the project is saved after each actions done in the Data Browser.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Clinical mode</dt>
<dd><ul class="first last">
<li>When clinical mode is enabled, more default tags are stored in the database and the process library is disabled (no pipeline creation).</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="projects-preferences">
<h3>Projects preferences<a class="headerlink" href="#projects-preferences" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Projects folder</dt>
<dd><ul class="first last">
<li>Sets the folder where the projects are stored.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Number of projects in “Saved projects”</dt>
<dd><ul class="first last">
<li>Sets the number of the visualized projects under “Saved projects” action of the menu bar.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="populse-third-party-preferences">
<h3>POPULSE third party preferences<a class="headerlink" href="#populse-third-party-preferences" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Absolute path to MRIManager.jar</dt>
<dd><ul class="first last">
<li>Sets the path to the executable file of MRI File Manager (usually stored in the “MRIFileManager” folder next to “populse_mia” install path).</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="pipeline">
<span id="pipeline-label"></span><h2>Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/preferences_2.png" class="align-center" id="preferences-pipeline" src="../_images/preferences_2.png" />
<div class="section" id="matlab">
<h3>Matlab<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Use Matlab</dt>
<dd><ul class="first last">
<li>Enable it if you want to use Matlab (license or compiled version).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Matlab path</dt>
<dd><ul class="first last">
<li>Sets the path to Matlab’s executable (e.g. /usr/local/MATLAB/R2018a/bin/matlab).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Matlab standalone path</dt>
<dd><ul class="first last">
<li>Sets the path to Matlab’s compiled version folder (e.g. /usr/local/MATLAB/MATLAB_Runtime/v93/).</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="spm">
<h3>SPM<a class="headerlink" href="#spm" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Use SPM</dt>
<dd><ul class="first last">
<li>Enable it if you want to use SPM12 (license version).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SPM path</dt>
<dd><ul class="first last">
<li>Sets the path to SPM12 folder.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Use SPM standalone</dt>
<dd><ul class="first last">
<li>Enable it if you want to use SPM12 (standalone version).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SPM standalone path</dt>
<dd><ul class="first last">
<li>Sets the path to SPM12 standalone folder (folder containing run_spm12.sh).</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>To use SPM standalone, please make sure to have it installed. To install it, please follow this <a class="reference external" href="https://en.wikibooks.org/wiki/SPM/Standalone">manual</a>.</p>
</div>
</div>
<div class="section" id="appearance">
<span id="appearance-label"></span><h2>Appearance<a class="headerlink" href="#appearance" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/preferences_3.png" class="align-center" id="preferences-appearance" src="../_images/preferences_3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Background color</dt>
<dd><ul class="first last">
<li>Changes the Populse_MIA’s background color.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Text color</dt>
<dd><ul class="first last">
<li>Changes the Populse_MIA’s text color.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>