
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Populse_MIA’s user documentation &#8212; populse_mia 1.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 1.1.1 documentation</span></a></h1>
        <h2 class="heading"><span>Populse_MIA’s user documentation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="toctree-wrapper compound">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="24%" />
<col width="31%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../index.html">Home</a></td>
<td><a class="reference external" href="./documentation.html">Documentation</a></td>
<td><a class="reference external" href="../installation/installation.html">Installation</a></td>
<td><a class="reference external" href="https://github.com/populse/populse_mia">GitHub</a></td>
</tr>
</tbody>
</table>
<div class="section" id="populse-mia-s-user-documentation">
<h1>Populse_MIA’s user documentation<a class="headerlink" href="#populse-mia-s-user-documentation" title="Permalink to this headline">¶</a></h1>
<p>This page is a user guide for Populse_MIA.</p>
<div class="section" id="software-presentation">
<h2>Software presentation<a class="headerlink" href="#software-presentation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Populse_MIA is composed of three main tabs:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Data Browser (<a class="reference external" href="./data_browser.html">manual</a>)</dt>
<dd><ul class="first last simple">
<li>Provides an overview of the data (image or non-image) available in the current analysis project (raw data and derived data)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data Viewer (not available yet)</dt>
<dd><ul class="first last simple">
<li>An advanced viewer of up to 5-dimensional data, mostly but not exclusively MRI data, spectra,  plots linked to image and non-image data</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Pipeline Manager (<a class="reference external" href="./pipeline_manager.html">manual</a>)</dt>
<dd><ul class="first last simple">
<li>Advanced and graphical construction of processing pipelines (see a complete example <a class="reference external" href="./pipeline_example.html">here</a>)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Populse_MIA uses a Populse third party software called MRI File Manager (<a class="reference external" href="./mri_file_manager.html">manual</a>) to import MRI data and convert them to Nifti/JSON format.</p>
</div>
<div class="section" id="menu-bar-actions">
<h2>Menu bar actions<a class="headerlink" href="#menu-bar-actions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>File</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>New project</dt>
<dd><ul class="first last simple">
<li>Creates a new and empty analysis project (shortcut: Ctrl+N)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Open project</dt>
<dd><ul class="first last simple">
<li>Opens a file browser dialog to open a project (shortcut: Ctrl+O)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Save project</dt>
<dd><ul class="first last simple">
<li>Saves the current project (shortcut: Ctrl+S)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Save project as</dt>
<dd><ul class="first last simple">
<li>Opens a file browser dialog to save the current project under a new name (shortcut: Maj+Ctrl+S)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Import</dt>
<dd><ul class="first last simple">
<li>Opens the MRI File Manager to import data to the current project (shortcut: Ctrl+I)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Saved projects</dt>
<dd><ul class="first last simple">
<li>Lists all the recent projects</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>MIA preferences</dt>
<dd><ul class="first last simple">
<li>Opens the software preferences dialog (see preferences manual <a class="reference external" href="./preferences.html">here</a>)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Project properties</dt>
<dd><ul class="first last simple">
<li>Opens the project properties dialog</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Package library manager</dt>
<dd><ul class="first last simple">
<li>Opens the package library dialog</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Exit</dt>
<dd><ul class="first last simple">
<li>Quits the software (shortcut: Ctrl+W)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Edit</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Undo</dt>
<dd><ul class="first last simple">
<li>Undoes the last action in Data Browser or Pipeline Manager (shortcut: Ctrl+Z)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Redo</dt>
<dd><ul class="first last simple">
<li>Redoes the last action in Data Browser or Pipeline Manager (shortcut: Ctrl+Y)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Help</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Documentations</dt>
<dd><ul class="first last simple">
<li>Links to the documentation</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Credits</dt>
<dd><ul class="first last simple">
<li>Credits</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">About</p>
</li>
<li><dl class="first docutils">
<dt>More</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Install processes</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>From folder</dt>
<dd><ul class="first last simple">
<li>Installs processes to the Process Library from a folder</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>From zip file</dt>
<dd><ul class="first last simple">
<li>Installs processes to the Process Library from a zip file</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>