populse\_mia.user\_interface package
====================================

.. automodule:: populse_mia.user_interface
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   populse_mia.user_interface.data_browser
   populse_mia.user_interface.pipeline_manager

Submodules
----------

populse\_mia.user\_interface.main\_window module
------------------------------------------------

.. automodule:: populse_mia.user_interface.main_window
   :members:
   :undoc-members:
   :show-inheritance:

populse\_mia.user\_interface.pop\_ups module
--------------------------------------------

.. automodule:: populse_mia.user_interface.pop_ups
   :members:
   :undoc-members:
   :show-inheritance:

