populse\_mia.src.modules.Project package
========================================

Submodules
----------

populse\_mia.src.modules.Project.Filter module
----------------------------------------------

.. automodule:: populse_mia.src.modules.Project.Filter
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.Project.Project module
-----------------------------------------------

.. automodule:: populse_mia.src.modules.Project.Project
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.Project.database\_mia module
-----------------------------------------------------

.. automodule:: populse_mia.src.modules.Project.database_mia
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: populse_mia.src.modules.Project
    :members:
    :undoc-members:
    :show-inheritance:
