populse\_mia.src.modules.PopUps package
=======================================

Submodules
----------

populse\_mia.src.modules.PopUps.Ui\_DataBrowser\_Current\_Selection module
--------------------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_DataBrowser_Current_Selection
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_Close\_Pipeline module
------------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_Multiple\_Sort module
-----------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_New\_Project module
---------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_New_Project
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_Open\_Project module
----------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_Open_Project
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_Preferences module
--------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_Preferences
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_Quit module
-------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_Quit
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_Save\_Project\_As module
--------------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_Save_Project_As
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_See\_All\_Projects module
---------------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_Settings module
-----------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_Settings
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_Show\_Brick module
--------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_Show_Brick
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_add\_path module
------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_add_path
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_add\_tag module
-----------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_add_tag
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_clone\_tag module
-------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Dialog\_remove\_tag module
--------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Filter\_Selection module
------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Filter_Selection
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Informations module
-------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Informations
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Select\_Filter module
---------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Select_Filter
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Select\_Iteration module
------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Select_Iteration
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Select\_Tag module
------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Select_Tag
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Select\_Tag\_Count\_Table module
--------------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Select_Tag_Count_Table
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Tag\_Selection module
---------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Tag_Selection
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PopUps.Ui\_Visualized\_Tags module
-----------------------------------------------------------

.. automodule:: populse_mia.src.modules.PopUps.Ui_Visualized_Tags
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: populse_mia.src.modules.PopUps
    :members:
    :undoc-members:
    :show-inheritance:
