populse\_mia.pipeline\_manager package
======================================

Submodules
----------

populse\_mia.pipeline\_manager.iteration\_table module
------------------------------------------------------

.. automodule:: populse_mia.user_interface.pipeline_manager.iteration_table
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.pipeline\_manager.node\_controller module
------------------------------------------------------

.. automodule:: populse_mia.user_interface.pipeline_manager.node_controller
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.pipeline\_manager.pipeline\_editor module
------------------------------------------------------

.. automodule:: populse_mia.user_interface.pipeline_manager.pipeline_editor
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.pipeline\_manager.pipeline\_manager\_tab module
------------------------------------------------------------

.. automodule:: populse_mia.user_interface.pipeline_manager.pipeline_manager_tab
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.pipeline\_manager.process\_library module
------------------------------------------------------

.. automodule:: populse_mia.user_interface.pipeline_manager.process_library
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.pipeline\_manager.process\_mia module
--------------------------------------------------

.. automodule:: populse_mia.user_interface.pipeline_manager.process_mia
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: populse_mia.user_interface.pipeline_manager
    :members:
    :undoc-members:
    :show-inheritance:
