populse\_mia package
====================

.. automodule:: populse_mia
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    populse_mia.#image_viewer
    populse_mia.data_manager
    populse_mia.sources_images
    populse_mia.user_interface
    populse_mia.utils

Submodules
----------

populse\_mia.info module
------------------------

.. automodule:: populse_mia.info
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.install\_mia module
--------------------------------

.. automodule:: populse_mia.install_mia
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.install\_processes module
--------------------------------------

.. automodule:: populse_mia.install_processes
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.main module
------------------------

.. automodule:: populse_mia.main
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.software\_properties module
----------------------------------------

.. automodule:: populse_mia.software_properties
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.test module
------------------------

.. automodule:: populse_mia.test
    :members:
    :undoc-members:
    :show-inheritance:


