populse\_mia.project package
============================

.. automodule:: populse_mia.project
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

populse\_mia.project.controller module
--------------------------------------

.. automodule:: populse_mia.project.controller
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.project.database\_mia module
-----------------------------------------

.. automodule:: populse_mia.project.database_mia
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.project.filter module
----------------------------------

.. automodule:: populse_mia.project.filter
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.project.project module
-----------------------------------

.. automodule:: populse_mia.project.project
    :members:
    :undoc-members:
    :show-inheritance:


