populse\_mia.src.modules.software\_properties package
=====================================================

Submodules
----------

populse\_mia.src.modules.software\_properties.config module
-----------------------------------------------------------

.. automodule:: populse_mia.src.modules.software_properties.config
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.software\_properties.saved\_projects module
--------------------------------------------------------------------

.. automodule:: populse_mia.src.modules.software_properties.saved_projects
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: populse_mia.src.modules.software_properties
    :members:
    :undoc-members:
    :show-inheritance:
