populse\_mia package
====================

Subpackages
-----------

.. toctree::

    populse_mia.user_interface.data_browser
    populse_mia.image_viewer
    populse_mia.user_interface.main_window
    populse_mia.user_interface.pipeline_manager
    populse_mia.user_interface.pop_ups
    populse_mia.database_manager.project
    populse_mia.database_manager.software_properties
..    populse_mia.sources_images
    populse_mia.utils

Submodules
----------

populse\_mia.info module
------------------------

.. automodule:: populse_mia.info
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.install\_mia module
--------------------------------

.. automodule:: populse_mia.install_mia
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.install\_processes module
--------------------------------------

.. automodule:: populse_mia.install_processes
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.main module
------------------------

.. automodule:: populse_mia.main
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.test module
------------------------

.. automodule:: populse_mia.test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: populse_mia
    :members:
    :undoc-members:
    :show-inheritance:
