.. :orphan: is used below to try to remove the following warning: checking consistency... /home/econdami/Git_Projects/populse_mia/docs/source/populse_mia.pipeline_manager.capsul_files.rst: WARNING: document isn't included in any toctree
   
:orphan:
   
populse\_mia.pipeline\_manager.capsul\_files package
====================================================

Submodules
----------

populse\_mia.pipeline\_manager.capsul\_files.pipeline\_developper\_view module
------------------------------------------------------------------------------

.. automodule:: populse_mia.pipeline_manager.capsul_files.pipeline_developper_view
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.pipeline\_manager.capsul\_files.pipeline\_tools module
-------------------------------------------------------------------

.. automodule:: populse_mia.pipeline_manager.capsul_files.pipeline_tools
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.pipeline\_manager.capsul\_files.test\_save module
--------------------------------------------------------------

.. automodule:: populse_mia.pipeline_manager.capsul_files.test_save
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: populse_mia.pipeline_manager.capsul_files
    :members:
    :undoc-members:
    :show-inheritance:
