populse\_mia.src.modules.PipelineManager package
================================================

Submodules
----------

populse\_mia.src.modules.PipelineManager.IterationTable module
--------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PipelineManager.IterationTable
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PipelineManager.NodeController module
--------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PipelineManager.NodeController
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PipelineManager.PipelineEditor module
--------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PipelineManager.PipelineEditor
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PipelineManager.PipelineManagerTab module
------------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PipelineManager.PipelineManagerTab
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PipelineManager.Process\_mia module
------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PipelineManager.Process_mia
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.PipelineManager.process\_library module
----------------------------------------------------------------

.. automodule:: populse_mia.src.modules.PipelineManager.process_library
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: populse_mia.src.modules.PipelineManager
    :members:
    :undoc-members:
    :show-inheritance:
