populse\_mia.src.modules package
================================

Subpackages
-----------

.. toctree::

    populse_mia.src.modules.data_browser
    populse_mia.src.modules.image_viewer
    populse_mia.src.modules.main_window
    populse_mia.src.modules.pipeline_manager
    populse_mia.src.modules.pop_ups
    populse_mia.src.modules.project
    populse_mia.src.modules.project_manager
    populse_mia.src.modules.software_properties
    populse_mia.src.modules.utils

Submodules
----------

populse\_mia.src.modules.ca\_test module
----------------------------------------

.. automodule:: populse_mia.src.modules.ca_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: populse_mia.src.modules
    :members:
    :undoc-members:
    :show-inheritance:
