populse\_mia.src.modules.ProjectManager package
===============================================

Submodules
----------

populse\_mia.src.modules.ProjectManager.Controller module
---------------------------------------------------------

.. automodule:: populse_mia.src.modules.ProjectManager.Controller
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: populse_mia.src.modules.ProjectManager
    :members:
    :undoc-members:
    :show-inheritance:
