populse\_mia.src.modules.project package
========================================

Submodules
----------

populse\_mia.src.modules.project.controller module
--------------------------------------------------

.. automodule:: populse_mia.src.modules.project.controller
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.project.database\_mia module
-----------------------------------------------------

.. automodule:: populse_mia.src.modules.project.database_mia
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.project.filter module
----------------------------------------------

.. automodule:: populse_mia.src.modules.project.filter
    :members:
    :undoc-members:
    :show-inheritance:

populse\_mia.src.modules.project.project module
-----------------------------------------------

.. automodule:: populse_mia.src.modules.project.project
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: populse_mia.src.modules.project
    :members:
    :undoc-members:
    :show-inheritance:
