
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Generalities &#8212; populse_mia 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>populse_mia 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>Generalities</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="toctree-wrapper compound">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="30%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="./index.html">Home</a></td>
<td><a class="reference external" href="./documentation/documentation.html">Documentation</a></td>
<td><a class="reference external" href="./installation/installation.html">Installation</a></td>
<td><a class="reference external" href="https://github.com/populse/populse_mia">GitHub</a></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Logo_populse_mia.jpg" id="logo-populse-mia"><img alt="_images/Logo_populse_mia.jpg" class="align-center" id="logo-populse-mia" src="_images/Logo_populse_mia.jpg" style="width: 400px;" /></a>
<embed>
  <center>
    <i>
      <font size="1">
        ©Johan Pietras @IRMaGe
      </font size>
    </i>
  </center>
</embed><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="generalities">
<h1>Generalities<a class="headerlink" href="#generalities" title="Permalink to this headline">¶</a></h1>
<p>MIA is shorthand for “Multiparametric Image Analysis”. It is intended to be a complete image processing environment mainly targeted at the analysis and visualization of large amounts of MRI data.</p>
<p>MRI data analysis often requires a complex succession of data processing pipelines applied to a set of data acquired in an MRI exam or over several MRI exams. This analysis may need to be repeated a large number of times in studies involving a large number of acquisition sessions. Such that manual execution of the processing modules or simple ad-hoc scripting of the process may become error-prone, cumbersome and difficult to reproduce. Data processing pipelines exist in separate heterogeneous toolboxes, developed in-house or by other researchers in the field. This heterogeneity adds to the complexity of the modules are to be invoked manually.</p>
<p>Populse_MIA aims to provide easy tools to perform complex data processing based on a definition of the inputs and outputs of the individual pipelines on a conceptual level, and implies identifying data with respect to their role in an analysis project: “the scan type”, “the subject being scanned”, “the group of this subject is part of”, etc.</p>
</div>
<div class="section" id="main-features">
<h1>Main features<a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="./documentation/data_browser.html">Metadata enhancement</a></li>
<li><a class="reference external" href="./documentation/pipeline_manager.html">Complex pipeline processing</a></li>
<li>Data visualization (coming soon)</li>
</ul>
</div>
<div class="section" id="id1">
<h1>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="./installation/user_installation.html">User installation</a></li>
<li><a class="reference external" href="./installation/developer_installation.html">Developer installation</a></li>
</ul>
</div>
<div class="section" id="id2">
<h1>Documentation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="./documentation/user_documentation.html">User documentation</a></li>
<li><a class="reference external" href="./documentation/developer_documentation.html">Developer documentation</a></li>
<li><a class="reference external" href="./documentation/create_process.html">Create and install a pipeline process</a></li>
</ul>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Populse_MIA is released under the <a class="reference external" href="http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html">CeCILL</a> software license.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>