
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>populse_mia.data_manager package &#8212; populse_mia 1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>populse_mia 1.2.1 documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.data_manager package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="module-populse_mia.data_manager">
<span id="populse-mia-data-manager-package"></span><h1>populse_mia.data_manager package<a class="headerlink" href="#module-populse_mia.data_manager" title="Permalink to this headline">¶</a></h1>
<p>Module to handle the projects and their database.</p>
<dl class="simple">
<dt>Contains:</dt><dd><dl class="simple">
<dt>Module:</dt><dd><ul class="simple">
<li><p>data_loader</p></li>
<li><p>database_mia</p></li>
<li><p>filter</p></li>
<li><p>project</p></li>
<li><p>project_properties</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-populse_mia.data_manager.data_loader">
<span id="populse-mia-data-manager-data-loader-module"></span><h2>populse_mia.data_manager.data_loader module<a class="headerlink" href="#module-populse_mia.data_manager.data_loader" title="Permalink to this headline">¶</a></h2>
<p>Module to handle the importation from MRIFileManager and its progress</p>
<dl>
<dt>Contains:</dt><dd><dl>
<dt>Class:</dt><dd><blockquote>
<div><p>-ImportProgress : Inherit from QProgressDialog and handle the
progress bar
-ImportWorker : Inherit from QThread and manage the threads</p>
</div></blockquote>
<dl class="simple">
<dt>Functions:</dt><dd><p>-read_log : Show the evolution of the progress bar and returns its
feedback
-tags_from_file : Returns a list of [tag, value] contained in a Json
file
-verify_scans : Check if the project’s scans have been modified</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl class="class">
<dt id="populse_mia.data_manager.data_loader.ImportProgress">
<em class="property">class </em><code class="sig-prename descclassname">populse_mia.data_manager.data_loader.</code><code class="sig-name descname">ImportProgress</code><span class="sig-paren">(</span><em class="sig-param">project</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/data_loader.html#ImportProgress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QProgressDialog</span></code></p>
<p>Handle the progress bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project</strong> – A Project object</p>
</dd>
</dl>
<dl class="method">
<dt id="populse_mia.data_manager.data_loader.ImportProgress.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">project</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/data_loader.html#ImportProgress.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportProgress.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization of the ImportProgress class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project</strong> – A Project object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.data_loader.ImportProgress.onProgress">
<code class="sig-name descname">onProgress</code><span class="sig-paren">(</span><em class="sig-param">i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/data_loader.html#ImportProgress.onProgress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportProgress.onProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal to set the import progressbar value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="populse_mia.data_manager.data_loader.ImportWorker">
<em class="property">class </em><code class="sig-prename descclassname">populse_mia.data_manager.data_loader.</code><code class="sig-name descname">ImportWorker</code><span class="sig-paren">(</span><em class="sig-param">project</em>, <em class="sig-param">progress</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/data_loader.html#ImportWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QThread</span></code></p>
<p>Manage threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project</strong> – A Project object</p>
</dd>
</dl>
<p>;param progress: An ImportProgress object</p>
<dl class="method">
<dt id="populse_mia.data_manager.data_loader.ImportWorker.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">project</em>, <em class="sig-param">progress</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/data_loader.html#ImportWorker.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization of the ImportWorker class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project</strong> – A Project object</p>
</dd>
</dl>
<p>;param progress: An ImportProgress object</p>
</dd></dl>

<dl class="attribute">
<dt id="populse_mia.data_manager.data_loader.ImportWorker.notifyProgress">
<code class="sig-name descname">notifyProgress</code><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker.notifyProgress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.data_loader.ImportWorker.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/data_loader.html#ImportWorker.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the QThread run method. Executed when the worker is
started, fills the database and updates the progress.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="populse_mia.data_manager.data_loader.read_log">
<code class="sig-prename descclassname">populse_mia.data_manager.data_loader.</code><code class="sig-name descname">read_log</code><span class="sig-paren">(</span><em class="sig-param">project</em>, <em class="sig-param">main_window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/data_loader.html#read_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.read_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the evolution of the progress bar and returns its feedback, a list
of the paths to each data file that was loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> – current project in the software</p></li>
<li><p><strong>main_window</strong> – software’s main window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the scans that have been added</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="populse_mia.data_manager.data_loader.tags_from_file">
<code class="sig-prename descclassname">populse_mia.data_manager.data_loader.</code><code class="sig-name descname">tags_from_file</code><span class="sig-paren">(</span><em class="sig-param">file_path</em>, <em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/data_loader.html#tags_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.tags_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of [tag, value] contained in a Json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – file path of the Json file (without the extension)</p></li>
<li><p><strong>path</strong> – project path</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of the Json tags of the file</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="populse_mia.data_manager.data_loader.verify_scans">
<code class="sig-prename descclassname">populse_mia.data_manager.data_loader.</code><code class="sig-name descname">verify_scans</code><span class="sig-paren">(</span><em class="sig-param">project</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/data_loader.html#verify_scans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.verify_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the project’s scans have been modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project</strong> – current project in the software</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of scans that have been modified</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-populse_mia.data_manager.database_mia">
<span id="populse-mia-data-manager-database-mia-module"></span><h2>populse_mia.data_manager.database_mia module<a class="headerlink" href="#module-populse_mia.data_manager.database_mia" title="Permalink to this headline">¶</a></h2>
<p>Module that contains class to override the default behaviour of
populse_db and some of its methods</p>
<dl class="simple">
<dt>Contains:</dt><dd><p>Class:
-DatabaseMIA
-DatabaseSessionMIA</p>
</dd>
</dl>
<dl class="class">
<dt id="populse_mia.data_manager.database_mia.DatabaseMIA">
<em class="property">class </em><code class="sig-prename descclassname">populse_mia.data_manager.database_mia.</code><code class="sig-name descname">DatabaseMIA</code><span class="sig-paren">(</span><em class="sig-param">string_engine</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/database_mia.html#DatabaseMIA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMIA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_db.database.Database</span></code></p>
<p>Class overriding the default behavior of populse_db</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string_engine</strong> – Path of the new database file</p>
</dd>
</dl>
<dl class="method">
<dt id="populse_mia.data_manager.database_mia.DatabaseMIA.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">string_engine</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/database_mia.html#DatabaseMIA.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMIA.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization of the DatabaseMIA class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string_engine</strong> – Path of the new database file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="populse_mia.data_manager.database_mia.DatabaseSessionMIA">
<em class="property">class </em><code class="sig-prename descclassname">populse_mia.data_manager.database_mia.</code><code class="sig-name descname">DatabaseSessionMIA</code><span class="sig-paren">(</span><em class="sig-param">database</em>, <em class="sig-param">session</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/database_mia.html#DatabaseSessionMIA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseSessionMIA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_db.database.DatabaseSession</span></code></p>
<p>Class overriding the database session of populse_db</p>
<dl class="method">
<dt id="populse_mia.data_manager.database_mia.DatabaseSessionMIA.add_collection">
<code class="sig-name descname">add_collection</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">primary_key</em>, <em class="sig-param">visibility</em>, <em class="sig-param">origin</em>, <em class="sig-param">unit</em>, <em class="sig-param">default_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/database_mia.html#DatabaseSessionMIA.add_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseSessionMIA.add_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the method adding a collection of populse_db.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – New collection name</p></li>
<li><p><strong>primary_key</strong> – New collection primary_key column</p></li>
<li><p><strong>visibility</strong> – Primary key visibility</p></li>
<li><p><strong>origin</strong> – Primary key origin</p></li>
<li><p><strong>unit</strong> – Primary key unit</p></li>
<li><p><strong>default_value</strong> – Primary key default value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.database_mia.DatabaseSessionMIA.add_field">
<code class="sig-name descname">add_field</code><span class="sig-paren">(</span><em class="sig-param">collection</em>, <em class="sig-param">name</em>, <em class="sig-param">field_type</em>, <em class="sig-param">description</em>, <em class="sig-param">visibility</em>, <em class="sig-param">origin</em>, <em class="sig-param">unit</em>, <em class="sig-param">default_value</em>, <em class="sig-param">index=False</em>, <em class="sig-param">flush=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/database_mia.html#DatabaseSessionMIA.add_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseSessionMIA.add_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a field to the database, if it does not already exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – field collection (str)</p></li>
<li><p><strong>name</strong> – field name (str)</p></li>
<li><p><strong>field_type</strong> – field type (string, int, float, boolean, date,</p></li>
</ul>
</dd>
</dl>
<p>datetime, time, list_string, list_int, list_float, list_boolean,
list_date, list_datetime, or list_time)
:param description: field description (str or None)
:param visibility: Bool to know if the field is visible in the
databrowser
:param origin: To know the origin of a field,
in [TAG_ORIGIN_BUILTIN, TAG_ORIGIN_USER]
:param unit: Origin of the field, in [TAG_UNIT_MS, TAG_UNIT_MM,
TAG_UNIT_DEGREE, TAG_UNIT_HZPIXEL, TAG_UNIT_MHZ]
:param default_value: Default_value of the field, can be str or None
:param flush: bool to know if the table classes must be updated (put
False if in the middle of filling fields) =&gt; True by default</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.database_mia.DatabaseSessionMIA.add_fields">
<code class="sig-name descname">add_fields</code><span class="sig-paren">(</span><em class="sig-param">fields</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/database_mia.html#DatabaseSessionMIA.add_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseSessionMIA.add_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the list of fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fields</strong> – list of fields (collection, name, type, description,</p>
</dd>
</dl>
<p>visibility, origin, unit, default_value)</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.database_mia.DatabaseSessionMIA.get_shown_tags">
<code class="sig-name descname">get_shown_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/database_mia.html#DatabaseSessionMIA.get_shown_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseSessionMIA.get_shown_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the list of visible tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list of visible tags</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.database_mia.DatabaseSessionMIA.set_shown_tags">
<code class="sig-name descname">set_shown_tags</code><span class="sig-paren">(</span><em class="sig-param">field_showed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/database_mia.html#DatabaseSessionMIA.set_shown_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseSessionMIA.set_shown_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the list of visible tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>field_showed</strong> – list of visible tags</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.data_manager.filter">
<span id="populse-mia-data-manager-filter-module"></span><h2>populse_mia.data_manager.filter module<a class="headerlink" href="#module-populse_mia.data_manager.filter" title="Permalink to this headline">¶</a></h2>
<p>Module that handle the filter class which contains the results of both
rapid and advanced search</p>
<dl class="simple">
<dt>Contains:</dt><dd><p>Class:
-Filter</p>
</dd>
</dl>
<dl class="class">
<dt id="populse_mia.data_manager.filter.Filter">
<em class="property">class </em><code class="sig-prename descclassname">populse_mia.data_manager.filter.</code><code class="sig-name descname">Filter</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">nots</em>, <em class="sig-param">values</em>, <em class="sig-param">fields</em>, <em class="sig-param">links</em>, <em class="sig-param">conditions</em>, <em class="sig-param">search_bar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/filter.html#Filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.filter.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Class that represent a Filter, containing the results of both rapid and</dt><dd><p>advanced search.</p>
</dd>
</dl>
<p>The advanced search creates a complex query to the database and is a
combination of several “query lines” which
are linked with AND or OR and all composed of:
- A negation or not
- A tag name or all visible tags
- A condition (==, !=, &gt;, &lt;, &gt;=, &lt;=, CONTAINS, IN, BETWEEN)
- A value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – filter’s name</p></li>
<li><p><strong>nots</strong> – list of negations (“” or NOT)</p></li>
<li><p><strong>values</strong> – list of values</p></li>
<li><p><strong>fields</strong> – list of list of fields</p></li>
<li><p><strong>links</strong> – list of links (AND/OR)</p></li>
<li><p><strong>conditions</strong> – list of conditions (==, !=, &lt;, &gt;, &lt;=, &gt;=, IN,</p></li>
</ul>
</dd>
</dl>
<p>BETWEEN, CONTAINS, HAS VALUE, HAS NO VALUE)
:param search_bar: value in the rapid search bar</p>
<dl class="method">
<dt id="populse_mia.data_manager.filter.Filter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">nots</em>, <em class="sig-param">values</em>, <em class="sig-param">fields</em>, <em class="sig-param">links</em>, <em class="sig-param">conditions</em>, <em class="sig-param">search_bar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/filter.html#Filter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.filter.Filter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization of the Filter class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – filter’s name</p></li>
<li><p><strong>nots</strong> – list of negations (“” or NOT)</p></li>
<li><p><strong>values</strong> – list of values</p></li>
<li><p><strong>fields</strong> – list of list of fields</p></li>
<li><p><strong>links</strong> – list of links (AND/OR)</p></li>
<li><p><strong>conditions</strong> – list of conditions (==, !=, &lt;, &gt;, &lt;=, &gt;=, IN,</p></li>
</ul>
</dd>
</dl>
<p>BETWEEN, CONTAINS, HAS VALUE, HAS NO VALUE)
:param search_bar: value in the rapid search bar</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.filter.Filter.generate_filter">
<code class="sig-name descname">generate_filter</code><span class="sig-paren">(</span><em class="sig-param">current_project</em>, <em class="sig-param">scans</em>, <em class="sig-param">tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/filter.html#Filter.generate_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.filter.Filter.generate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the filter to the given list of scans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_project</strong> – Current project</p></li>
<li><p><strong>scans</strong> – List of scans to apply the filter into</p></li>
<li><p><strong>tags</strong> – List of tags to search in</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of scans matching the filter</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.filter.Filter.json_format">
<code class="sig-name descname">json_format</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/filter.html#Filter.json_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.filter.Filter.json_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the filter as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the filter as a dictionary</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.data_manager.project">
<span id="populse-mia-data-manager-project-module"></span><h2>populse_mia.data_manager.project module<a class="headerlink" href="#module-populse_mia.data_manager.project" title="Permalink to this headline">¶</a></h2>
<p>Module that handle the projects and their database.</p>
<dl class="simple">
<dt>Contains:</dt><dd><p>Class:
- Project</p>
</dd>
</dl>
<dl class="class">
<dt id="populse_mia.data_manager.project.Project">
<em class="property">class </em><code class="sig-prename descclassname">populse_mia.data_manager.project.</code><code class="sig-name descname">Project</code><span class="sig-paren">(</span><em class="sig-param">project_root_folder</em>, <em class="sig-param">new_project</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles projects and their associated database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_root_folder</strong> – project’s path</p></li>
<li><p><strong>new_project</strong> – project’s object</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="populse_mia.data_manager.project.Project.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">project_root_folder</em>, <em class="sig-param">new_project</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization of the project class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_root_folder</strong> – project’s path</p></li>
<li><p><strong>new_project</strong> – project’s object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.add_clinical_tags">
<code class="sig-name descname">add_clinical_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.add_clinical_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.add_clinical_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new clinical tags to the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of clinical tags that were added</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.getDate">
<code class="sig-name descname">getDate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.getDate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the date of creation of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string of the date of creation of the project if it’s not</p>
</dd>
</dl>
<p>Unnamed project, otherwise empty string</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.getFilter">
<code class="sig-name descname">getFilter</code><span class="sig-paren">(</span><em class="sig-param">filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.getFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Filter object from its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filter</strong> – Filter name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filter object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.getFilterName">
<code class="sig-name descname">getFilterName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.getFilterName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getFilterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Input box to type the name of the filter to save.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return the name typed</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.getName">
<code class="sig-name descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.getName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string of the name of the project if it’s not Unnamed</p>
</dd>
</dl>
<p>project,
otherwise empty string</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.getSortOrder">
<code class="sig-name descname">getSortOrder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.getSortOrder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getSortOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sort order of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string of the sort order of the project if it’s not Unnamed</p>
</dd>
</dl>
<p>project, otherwise empty string</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.getSortedTag">
<code class="sig-name descname">getSortedTag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.getSortedTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getSortedTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sorted tag of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string of the sorted tag of the project if it’s not Unnamed</p>
</dd>
</dl>
<p>project, otherwise empty string</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.hasUnsavedModifications">
<code class="sig-name descname">hasUnsavedModifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.hasUnsavedModifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.hasUnsavedModifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the project has unsaved modifications or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>boolean, True if the project has pending modifications,</p>
</dd>
</dl>
<p>False otherwise</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.init_filters">
<code class="sig-name descname">init_filters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.init_filters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.init_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the filters at project opening.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.loadProperties">
<code class="sig-name descname">loadProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.loadProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.loadProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the properties file.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.redo">
<code class="sig-name descname">redo</code><span class="sig-paren">(</span><em class="sig-param">table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.redo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Redo the last action made by the user on the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table</strong> – table on which to apply the modifications</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.reput_values">
<code class="sig-name descname">reput_values</code><span class="sig-paren">(</span><em class="sig-param">values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.reput_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.reput_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-put the value objects in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> – List of Value objects</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.saveConfig">
<code class="sig-name descname">saveConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.saveConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.saveConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the changes in the properties file.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.saveModifications">
<code class="sig-name descname">saveModifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.saveModifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.saveModifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the pending operations of the project (actions
still not saved).</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.save_current_filter">
<code class="sig-name descname">save_current_filter</code><span class="sig-paren">(</span><em class="sig-param">custom_filters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.save_current_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.save_current_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>custom_filters</strong> – The customized filter</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.setCurrentFilter">
<code class="sig-name descname">setCurrentFilter</code><span class="sig-paren">(</span><em class="sig-param">filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.setCurrentFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.setCurrentFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current filter of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filter</strong> – new Filter object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.setDate">
<code class="sig-name descname">setDate</code><span class="sig-paren">(</span><em class="sig-param">date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.setDate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.setDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the date of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date</strong> – new date of the project</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.setName">
<code class="sig-name descname">setName</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.setName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of the project if it’s not Unnamed project,
otherwise does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – new name of the project</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.setSortOrder">
<code class="sig-name descname">setSortOrder</code><span class="sig-paren">(</span><em class="sig-param">order</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.setSortOrder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.setSortOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sort order of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>order</strong> – new sort order of the project (ascending or descending)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.setSortedTag">
<code class="sig-name descname">setSortedTag</code><span class="sig-paren">(</span><em class="sig-param">tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.setSortedTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.setSortedTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sorted tag of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – new sorted tag of the project</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.undo">
<code class="sig-name descname">undo</code><span class="sig-paren">(</span><em class="sig-param">table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.undo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo the last action made by the user on the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table</strong> – table on which to apply the modifications</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.unsaveModifications">
<code class="sig-name descname">unsaveModifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project.html#Project.unsaveModifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.unsaveModifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsave the pending operations of the project.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project.Project.unsavedModifications">
<em class="property">property </em><code class="sig-name descname">unsavedModifications</code><a class="headerlink" href="#populse_mia.data_manager.project.Project.unsavedModifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter for _unsavedModifications.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.data_manager.project_properties">
<span id="populse-mia-data-manager-project-properties-module"></span><h2>populse_mia.data_manager.project_properties module<a class="headerlink" href="#module-populse_mia.data_manager.project_properties" title="Permalink to this headline">¶</a></h2>
<p>Module that contains the class to handle the projects saved in the software.</p>
<dl class="simple">
<dt>Contains:</dt><dd><p>Class:
- SavedProjects</p>
</dd>
</dl>
<dl class="class">
<dt id="populse_mia.data_manager.project_properties.SavedProjects">
<em class="property">class </em><code class="sig-prename descclassname">populse_mia.data_manager.project_properties.</code><code class="sig-name descname">SavedProjects</code><a class="reference internal" href="_modules/populse_mia/data_manager/project_properties.html#SavedProjects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project_properties.SavedProjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles all the projects that have been saved in the
software.</p>
<dl class="method">
<dt id="populse_mia.data_manager.project_properties.SavedProjects.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project_properties.html#SavedProjects.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project_properties.SavedProjects.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Initialise the savedProjects attribute from the saved_projects.yml</dt><dd><p>file.</p>
</dd>
</dl>
<p>The pathsList attribute is initialised as the value corresponding to
the “paths” key in the savedProjects dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project_properties.SavedProjects.addSavedProject">
<code class="sig-name descname">addSavedProject</code><span class="sig-paren">(</span><em class="sig-param">newPath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project_properties.html#SavedProjects.addSavedProject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project_properties.SavedProjects.addSavedProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new project to save in the savedProjects and pathsList
attributes.</p>
<p>Finally, save the savedProjects attribute in the saved_projects.yml
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newPath</strong> – new project’s path to add</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new path’s list (pathsList attribute)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project_properties.SavedProjects.loadSavedProjects">
<code class="sig-name descname">loadSavedProjects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project_properties.html#SavedProjects.loadSavedProjects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project_properties.SavedProjects.loadSavedProjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the savedProjects dictionary from the saved_projects.yml file.</p>
<p>If the saved_projects.yml file is not existing, it is created with the
“{paths: []}” value and the returned dictionnary is {paths: []}.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project_properties.SavedProjects.removeSavedProject">
<code class="sig-name descname">removeSavedProject</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project_properties.html#SavedProjects.removeSavedProject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project_properties.SavedProjects.removeSavedProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a saved project from the saved_projects.yml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – path of the saved project to remove</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="populse_mia.data_manager.project_properties.SavedProjects.saveSavedProjects">
<code class="sig-name descname">saveSavedProjects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/data_manager/project_properties.html#SavedProjects.saveSavedProjects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.data_manager.project_properties.SavedProjects.saveSavedProjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the savedProjects dictionary to the saved_projects.yml
file.</p>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>