
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>populse_mia.software_properties package &#8212; populse_mia 1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>populse_mia 1.2.1 documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.software_properties package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="populse-mia-software-properties-package">
<h1>populse_mia.software_properties package<a class="headerlink" href="#populse-mia-software-properties-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="populse-mia-software-properties-config-module">
<h2>populse_mia.software_properties.config module<a class="headerlink" href="#populse-mia-software-properties-config-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="populse-mia-software-properties-saved-projects-module">
<h2>populse_mia.software_properties.saved_projects module<a class="headerlink" href="#populse-mia-software-properties-saved-projects-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-populse_mia.software_properties">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-populse_mia.software_properties" title="Permalink to this headline">¶</a></h2>
<p>Module that handle the configuration of the software</p>
<p>Load and save the parameters from the miniviewer and the MIA preferences
pop-up in the config.yml file.</p>
<dl class="docutils">
<dt>Contains:</dt>
<dd>Function:
-verCmp
Class:
-Config</dd>
</dl>
<dl class="class">
<dt id="populse_mia.software_properties.Config">
<em class="property">class </em><code class="descclassname">populse_mia.software_properties.</code><code class="descname">Config</code><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object that handles the configuration of the software</p>
<dl class="docutils">
<dt>Methods:</dt>
<dd><ul class="first simple">
<li>get_clinical_mode: returns the value of “clinical mode” checkbox</li>
</ul>
<p>in the preferences
- get_matlab_command: returns Matlab command
- get_matlab_path: returns the path of Matlab’s executable
- get_matlab_standalone_path: returns the path of Matlab Compiler
Runtime
- get_max_projects: returns the maximum number of projects displayed in</p>
<blockquote>
<div>the “Saved projects” menu</div></blockquote>
<ul class="simple">
<li>get_mia_path: returns the software’s install path</li>
<li>get_projects_save_path: returns the folder where the projects are</li>
</ul>
<p class="last">saved
- get_spm_path: returns the path of SPM12 (license version)
- get_spm_standalone_path: returns the path of SPM12 (standalone
version)
- get_use_matlab: returns the value of “use matlab” checkbox in the
preferences
- get_mri_conv_path: sets the MRIManager.jar path
- get_use_spm: returns the value of “use spm” checkbox in the
preferences
- get_use_spm_standalone: returns the value of “use spm standalone”
checkbox in the preferences
- getBackgroundColor: returns the background color
- getChainCursors: returns if the “chain cursors” checkbox of the
mini viewer is activated
- getNbAllSlicesMax: returns the maximum number of slices to display in
the mini viewer
- get_opened_projects: returns the opened projects
- getPathData: returns the data’s path
- getPathToProjectsDBFile: returns the already-saved projects’s path
- getPathToProjectsFolder: returns the project’s path
- getShowAllSlices: returns if the “show all slices” checkbox of the
mini viewer is activated
- getTextColor: return the text color
- getThumbnailTag: returns the tag that is displayed in the mini viewer
- isAutoSave: checks if auto-save mode is activated
- loadConfig: reads the config in the config.yml file
- saveConfig: saves the config to the config.yml file
- setAutoSave: sets the auto-save mode
- setBackgroundColor: sets the background color
- set_clinical_mode: sets the value of “clinical mode” checkbox in
the preferences
- set_matlab_path: sets the path of Matlab’s executable
- set_matlab_standalone_path: sets the path of Matlab Compiler Runtime
- set_max_projects: sets the maximum number of projects displayed in
the “Saved projects” menu
- set_mia_path: sets the software’s install path
- set_mri_conv_path: sets the MRIManager.jar path
- set_projects_save_path: sets the folder where the projects are saved
- set_spm_path: sets the path of SPM12 (license version)
- set_spm_standalone_path: sets the path of SPM12 (standalone version)
- set_use_matlab: sets the value of “use matlab” checkbox in the
preferences
- set_use_spm: sets the value of “use spm” checkbox in the preferences
- set_use_spm_standalone: sets the value of “use spm standalone”
checkbox in the preferences
- setChainCursors: sets the “chain cursors” checkbox of the mini viewer
- setNbAllSlicesMax: sets the maximum number of slices to display in
the mini viewer
- set_opened_projects: sets the opened projects
- setPathToData: sets the data’s path
- setShowAllSlices: sets the “show all slices” checkbox of the mini
viewer
- setTextColor: sets the text color
- setThumbnailTag: sets the tag that is displayed in the mini viewer</p>
</dd>
</dl>
<dl class="method">
<dt id="populse_mia.software_properties.Config.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.getBackgroundColor">
<code class="descname">getBackgroundColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.getBackgroundColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.getBackgroundColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get background color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string of the background color</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.getChainCursors">
<code class="descname">getChainCursors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.getChainCursors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.getChainCursors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the checkbox ‘chain cursor’ in miniviewer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.getNbAllSlicesMax">
<code class="descname">getNbAllSlicesMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.getNbAllSlicesMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.getNbAllSlicesMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number the maximum number of slices to display in the
miniviewer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.getPathToProjectsFolder">
<code class="descname">getPathToProjectsFolder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.getPathToProjectsFolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.getPathToProjectsFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the project’s path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string of the path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.getShowAllSlices">
<code class="descname">getShowAllSlices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.getShowAllSlices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.getShowAllSlices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether the show_all_slices parameters was enabled
or not in the miniviewer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.getSourceImageDir">
<code class="descname">getSourceImageDir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.getSourceImageDir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.getSourceImageDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the source directory for project images</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.getTextColor">
<code class="descname">getTextColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.getTextColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.getTextColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the text color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.getThumbnailTag">
<code class="descname">getThumbnailTag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.getThumbnailTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.getThumbnailTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the tag of the thumbnail displayed in the miniviewer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_clinical_mode">
<code class="descname">get_clinical_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_clinical_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_clinical_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get if clinical mode is disabled or enabled in the preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_matlab_command">
<code class="descname">get_matlab_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_matlab_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_matlab_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Matlab command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns path to matlab executable or nothing if matlab</td>
</tr>
</tbody>
</table>
<p>path not specified</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_matlab_path">
<code class="descname">get_matlab_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_matlab_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_matlab_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path to the matlab executable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_matlab_standalone_path">
<code class="descname">get_matlab_standalone_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_matlab_standalone_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_matlab_standalone_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path to matlab compiler runtime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string of path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_max_projects">
<code class="descname">get_max_projects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_max_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_max_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum number of projects displayed in the “Saved
projects” menu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_mia_path">
<code class="descname">get_mia_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_mia_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_mia_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path to the folder containing the processes, properties
and resources folders of mia (mia_path).</p>
<p>During the mia installation, the mia_path is defined and stored in the
configuration.yml file, located in the .populse_mia folder (himself
located in the user’s home). If mia is launched in developer mode,
mia path is the cloned git repository. If mia is launched in user
mode, mia path must compulsorily be returned from the mia_path
parameter of the configuration.yml</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string of path to mia folder</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_mri_conv_path">
<code class="descname">get_mri_conv_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_mri_conv_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_mri_conv_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the MRIManager.jar path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string of the path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_opened_projects">
<code class="descname">get_opened_projects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_opened_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_opened_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Get opened projects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of opened projects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_projects_save_path">
<code class="descname">get_projects_save_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_projects_save_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_projects_save_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path where projects are saved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string of path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_spm_path">
<code class="descname">get_spm_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_spm_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_spm_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path of SPM12.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string of path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_spm_standalone_path">
<code class="descname">get_spm_standalone_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_spm_standalone_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_spm_standalone_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path to the SPM12 (standalone version).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_use_matlab">
<code class="descname">get_use_matlab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_use_matlab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_use_matlab" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of “use matlab” checkbox in the preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_use_spm">
<code class="descname">get_use_spm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_use_spm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_use_spm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of “use spm” checkbox in the preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.get_use_spm_standalone">
<code class="descname">get_use_spm_standalone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.get_use_spm_standalone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.get_use_spm_standalone" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of “use spm standalone” checkbox in the preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.isAutoSave">
<code class="descname">isAutoSave</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.isAutoSave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.isAutoSave" title="Permalink to this definition">¶</a></dt>
<dd><p>Get if the auto-save mode is enabled or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.loadConfig">
<code class="descname">loadConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.loadConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.loadConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the config in the config.yml file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns a dictionary of the contents of config.yml</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.saveConfig">
<code class="descname">saveConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.saveConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.saveConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current parameters in the config.yml file.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.setAutoSave">
<code class="descname">setAutoSave</code><span class="sig-paren">(</span><em>save</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.setAutoSave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.setAutoSave" title="Permalink to this definition">¶</a></dt>
<dd><p>Set auto-save mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">save: boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.setBackgroundColor">
<code class="descname">setBackgroundColor</code><span class="sig-paren">(</span><em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.setBackgroundColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.setBackgroundColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set background color and save configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">color: Color string (‘Black’, ‘Blue’, ‘Green’, ‘Grey’,
‘Orange’, ‘Red’, ‘Yellow’, ‘White’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.setChainCursors">
<code class="descname">setChainCursors</code><span class="sig-paren">(</span><em>chain_cursors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.setChainCursors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.setChainCursors" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of the checkbox ‘chain cursor’ in the miniviewer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">chain_cursors: Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.setNbAllSlicesMax">
<code class="descname">setNbAllSlicesMax</code><span class="sig-paren">(</span><em>nb_slices_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.setNbAllSlicesMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.setNbAllSlicesMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of slices to display in the miniviewer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">nb_slices_max: Int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.setShowAllSlices">
<code class="descname">setShowAllSlices</code><span class="sig-paren">(</span><em>show_all_slices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.setShowAllSlices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.setShowAllSlices" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the show_all_slides setting in miniviewer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">show_all_slices: Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.setSourceImageDir">
<code class="descname">setSourceImageDir</code><span class="sig-paren">(</span><em>source_image_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.setSourceImageDir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.setSourceImageDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the source directory for project images</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.setTextColor">
<code class="descname">setTextColor</code><span class="sig-paren">(</span><em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.setTextColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.setTextColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set text color and save configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">color: Color string (‘Black’, ‘Blue’, ‘Green’, ‘Grey’,
‘Orange’, ‘Red’, ‘Yellow’, ‘White’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.setThumbnailTag">
<code class="descname">setThumbnailTag</code><span class="sig-paren">(</span><em>thumbnail_tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.setThumbnailTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.setThumbnailTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the tag that is displayed in the mini viewer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">thumbnail_tag: String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_clinical_mode">
<code class="descname">set_clinical_mode</code><span class="sig-paren">(</span><em>clinical_mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_clinical_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_clinical_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable of disable clinical mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">clinical_mode: boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_matlab_path">
<code class="descname">set_matlab_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_matlab_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_matlab_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the path of Matlab’s executable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">path: string of path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_matlab_standalone_path">
<code class="descname">set_matlab_standalone_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_matlab_standalone_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_matlab_standalone_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the path of Matlab Compiler Runtime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">path: string of path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_max_projects">
<code class="descname">set_max_projects</code><span class="sig-paren">(</span><em>nb_max_projects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_max_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_max_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum number of projects displayed in
the “Saved projects” menu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">nb_max_projects: Integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_mri_conv_path">
<code class="descname">set_mri_conv_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_mri_conv_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_mri_conv_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the MRIManager.jar path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">path: string of the path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_opened_projects">
<code class="descname">set_opened_projects</code><span class="sig-paren">(</span><em>new_projects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_opened_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_opened_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the list of opened projects and saves the modification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">new_projects: List of path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_projects_save_path">
<code class="descname">set_projects_save_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_projects_save_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_projects_save_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the folder where the projects are saved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">path: string of path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_spm_path">
<code class="descname">set_spm_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_spm_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_spm_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the path of SPM12 (license version).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">path: string of path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_spm_standalone_path">
<code class="descname">set_spm_standalone_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_spm_standalone_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_spm_standalone_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the path of SPM12 (standalone version).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">path: string of path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_use_matlab">
<code class="descname">set_use_matlab</code><span class="sig-paren">(</span><em>use_matlab</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_use_matlab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_use_matlab" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of “use matlab” checkbox in the preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">use_matlab: boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_use_spm">
<code class="descname">set_use_spm</code><span class="sig-paren">(</span><em>use_spm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_use_spm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_use_spm" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of “use spm” checkbox in the preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">use_spm: boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.software_properties.Config.set_use_spm_standalone">
<code class="descname">set_use_spm_standalone</code><span class="sig-paren">(</span><em>use_spm_standalone</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#Config.set_use_spm_standalone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.Config.set_use_spm_standalone" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of “use spm standalone” checkbox in the preferences.</p>
<p>:param:use_spm_standalone: boolean</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="populse_mia.software_properties.verCmp">
<code class="descclassname">populse_mia.software_properties.</code><code class="descname">verCmp</code><span class="sig-paren">(</span><em>first_ver</em>, <em>sec_ver</em>, <em>comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/software_properties.html#verCmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.software_properties.verCmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Version comparator.</p>
<p>The verCmp() function returns a boolean value to indicate whether its
first argument (first_ver) is equal to, less or equal to, or greater or
equal to its second argument (sec_ver), as follows:
- if third argument (comp) is ‘eq’: when the first argument is equal to the</p>
<blockquote>
<div>second argument, return True (False if not).</div></blockquote>
<ul class="simple">
<li>if third argument (comp) is ‘sup’: when the first argument is greater
than the second argument, return True (False if not).</li>
<li>if third argument (comp) is ‘inf’: when the first argument is less than
the second argument, return True (False if not).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>first_ver</strong> – the version of a package (a string; ex. ‘0.13.0’)</li>
<li><strong>sec_ver</strong> – the version of a package (a string; ex. ‘0.13.0’)</li>
<li><strong>comp</strong> – comparator argument (accepted values: ‘sup’, ‘inf’ and ‘eq’ )</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">False or True</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Contains:</dt>
<dd>Private function:
- normalise</dd>
</dl>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>