
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>populse_mia.src.modules.DataBrowser package &#8212; populse_mia 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>populse_mia 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.src.modules.DataBrowser package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="populse-mia-src-modules-databrowser-package">
<h1>populse_mia.src.modules.DataBrowser package<a class="headerlink" href="#populse-mia-src-modules-databrowser-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-populse_mia.src.modules.DataBrowser.AdvancedSearch">
<span id="populse-mia-src-modules-databrowser-advancedsearch-module"></span><h2>populse_mia.src.modules.DataBrowser.AdvancedSearch module<a class="headerlink" href="#module-populse_mia.src.modules.DataBrowser.AdvancedSearch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.DataBrowser.AdvancedSearch.</code><code class="descname">AdvancedSearch</code><span class="sig-paren">(</span><em>project</em>, <em>data_browser</em>, <em>scans_list=None</em>, <em>tags_list=None</em>, <em>from_pipeline=False</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Class that manages the widget of the advanced search</p>
<p>The advanced search creates a complex query to the database and is a combination of several “query lines” which
are linked with AND or OR and all composed of:
- A negation or not
- A tag name or all visible tags
- A condition (==, !=, &gt;, &lt;, &gt;=, &lt;=, CONTAINS, IN, BETWEEN)
- A value</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>project: current project in the software</li>
<li>data_browser: parent data browser widget</li>
<li>scans_list: current list of the documents</li>
<li>tags_list: list of the visualized tags</li>
<li>from_pipeline: True if the widget is called from the pipeline manager</li>
</ul>
</dd>
<dt>Methods:</dt>
<dd><ul class="first last simple">
<li>show_search: called when the Advanced Search button is clicked, reset the rows</li>
<li>remove_row: removes a row</li>
<li>add_row: adds a row</li>
<li>displayConditionRules: sets the list of condition choices, depending on the tag type</li>
<li>displayValueRules: called when the condition choice is changed, to update the placeholder text</li>
<li>refresh_search: refreshes the widget</li>
<li>rows_borders_removed: links and adds row removed from every row</li>
<li>rows_borders_added: adds the links and the added row to the good rows</li>
<li>clearLayout: called to clear a layout</li>
<li>rowsContainsWidget: checks if the widget is still used</li>
<li>launch_search: called to start the search</li>
<li>prepare_filters: prepares the str representation of the filter</li>
<li>get_filters: gets the filters in list form</li>
<li>apply_filter: applies an opened filter</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.add_row">
<code class="descname">add_row</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.add_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a row</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.apply_filter">
<code class="descname">apply_filter</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies an opened filter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filter</strong> – Filter object opened to apply</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.clearLayout">
<code class="descname">clearLayout</code><span class="sig-paren">(</span><em>layout</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.clearLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to clear a layout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layout</strong> – layout to clear</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.displayConditionRules">
<code class="descname">displayConditionRules</code><span class="sig-paren">(</span><em>field</em>, <em>condition</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.displayConditionRules" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the list of condition choices, depending on the tag type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>field</strong> – field</li>
<li><strong>condition</strong> – condition</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.displayValueRules">
<code class="descname">displayValueRules</code><span class="sig-paren">(</span><em>choice</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.displayValueRules" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the condition choice is changed, to update the placeholder text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>choice</strong> – choice</li>
<li><strong>value</strong> – value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.get_filters">
<code class="descname">get_filters</code><span class="sig-paren">(</span><em>replace_all_by_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.get_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the filters in list form</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>replace_all_by_fields</strong> – to replace All visualized tags by the list of visible fields</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Lists of filters (fields, conditions, values, links, nots)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.launch_search">
<code class="descname">launch_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.launch_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to start the search</p>
</dd></dl>

<dl class="staticmethod">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.prepare_filters">
<em class="property">static </em><code class="descname">prepare_filters</code><span class="sig-paren">(</span><em>links</em>, <em>fields</em>, <em>conditions</em>, <em>values</em>, <em>nots</em>, <em>scans</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.prepare_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the str representation of the filter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>links</strong> – list of links (AND/OR)</li>
<li><strong>fields</strong> – list of list of fields</li>
<li><strong>conditions</strong> – list of conditions (==, !=, &lt;, &gt;, &lt;=, &gt;=, IN, BETWEEN, CONTAINS, HAS VALUE, HAS NO VALUE)</li>
<li><strong>values</strong> – list of values</li>
<li><strong>nots</strong> – list of negations (“” or NOT)</li>
<li><strong>scans</strong> – list of scans to search in</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str representation of the filter</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.refresh_search">
<code class="descname">refresh_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.refresh_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the widget</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.remove_row">
<code class="descname">remove_row</code><span class="sig-paren">(</span><em>row_layout</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.remove_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a row</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row_layout</strong> – Row to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.rowsContainsWidget">
<code class="descname">rowsContainsWidget</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.rowsContainsWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the widget is still used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>widget</strong> – widget to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True or False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.rows_borders_added">
<code class="descname">rows_borders_added</code><span class="sig-paren">(</span><em>links</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.rows_borders_added" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the links and the added row to the good rows</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>links</strong> – Old links to reput</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.rows_borders_removed">
<code class="descname">rows_borders_removed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.rows_borders_removed" title="Permalink to this definition">¶</a></dt>
<dd><p>inks and adds row removed from every row</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.show_search">
<code class="descname">show_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.AdvancedSearch.AdvancedSearch.show_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the Advanced Search button is clicked, reset the rows</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.DataBrowser.CountTable">
<span id="populse-mia-src-modules-databrowser-counttable-module"></span><h2>populse_mia.src.modules.DataBrowser.CountTable module<a class="headerlink" href="#module-populse_mia.src.modules.DataBrowser.CountTable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.DataBrowser.CountTable.CountTable">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.DataBrowser.CountTable.</code><code class="descname">CountTable</code><span class="sig-paren">(</span><em>project</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.CountTable.CountTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Tool to precisely verify the scans of the project.</p>
<p>It is composed of push buttons on its top, each one corresponding to a tag selected by the user.
When, the “Count scans” button is clicked, a table is created with all the combinations possible
for the values of the first n-1 tags. Then, the m values that can take the last tag are displayed
in the header of the m last columns of the table. The cells are then filled with a green plus or
a red cross depending on if there is at least a scan that has all the tags values or not.</p>
<p>Example:</p>
<p>Assume that the current project has scans for two patients (P1 and P2) and three time points (T1,
T2 and T3). For each (patient, time point), several sequences have been made (two RARE, one MDEFT
and one FLASH). Selecting [PatientName, TimePoint, SequenceName] as tags, the table will be:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="25%" />
<col width="14%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PatientName</th>
<th class="head">TimePoint</th>
<th class="head">RARE</th>
<th class="head">MDEFT</th>
<th class="head">FLASH</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>P1</td>
<td>T1</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P1</td>
<td>T2</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-even"><td>P1</td>
<td>T3</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P2</td>
<td>T1</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-even"><td>P2</td>
<td>T2</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P2</td>
<td>T3</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
</tbody>
</table>
<p>with v(n) meaning that n scans corresponds of the selected values for (PatientName, TimePoint,
SequenceName).</p>
<p>If no scans corresponds for a triplet value, a red cross will be displayed. For example, if the
user forgets to import one RARE for P1 at T2 and one FLASH for P2 at T3. The table will be:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="25%" />
<col width="14%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PatientName</th>
<th class="head">TimePoint</th>
<th class="head">RARE</th>
<th class="head">MDEFT</th>
<th class="head">FLASH</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>P1</td>
<td>T1</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P1</td>
<td>T2</td>
<td>v(1)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-even"><td>P1</td>
<td>T3</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P2</td>
<td>T1</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-even"><td>P2</td>
<td>T2</td>
<td>v(2)</td>
<td>v(1)</td>
<td>v(1)</td>
</tr>
<tr class="row-odd"><td>P2</td>
<td>T3</td>
<td>v(2)</td>
<td>v(1)</td>
<td>x</td>
</tr>
</tbody>
</table>
<p>Thus, thanks to the CountTable tool, he or she directly knows if some scans are missing.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>project: current project in the software</li>
<li>values_list: list that contains lists of all the values that the visualized tags can take</li>
</ul>
</dd>
<dt>Methods:</dt>
<dd><ul class="first last simple">
<li>refresh_layout: updates the layout of the widget</li>
<li>add_tag: adds a tag to visualize in the count table</li>
<li>remove_tag: removes a tag to visualize in the count table</li>
<li>select_tag: opens a pop-up to select which tag to visualize in the count table</li>
<li>fill_values: fill values_list depending on the visualized tags</li>
<li>count_scans: counts the number of scans depending on the selected tags and displays the result in the table</li>
<li>fill_headers: fills the headers of the table depending on the selected tags</li>
<li>fill_first_tags: fills the cells of the table corresponding to the (n-1) first selected tags</li>
<li>fill_last_tag: fills the cells corresponding to the last selected tag</li>
<li>prepare_filter: prepares the filter in order to fill the count table</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.CountTable.CountTable.add_tag">
<code class="descname">add_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.CountTable.CountTable.add_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a tag to visualize in the count table</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.CountTable.CountTable.count_scans">
<code class="descname">count_scans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.CountTable.CountTable.count_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of scans depending on the selected tags and displays the result in the table</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.CountTable.CountTable.fill_first_tags">
<code class="descname">fill_first_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.CountTable.CountTable.fill_first_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the cells of the table corresponding to the (n-1) first selected tags</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.CountTable.CountTable.fill_headers">
<code class="descname">fill_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.CountTable.CountTable.fill_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the headers of the table depending on the selected tags</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.CountTable.CountTable.fill_last_tag">
<code class="descname">fill_last_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.CountTable.CountTable.fill_last_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the cells corresponding to the last selected tag</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.CountTable.CountTable.fill_values">
<code class="descname">fill_values</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.CountTable.CountTable.fill_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill values_list depending on the visualized tags</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idx</strong> – index of the select tag</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="populse_mia.src.modules.DataBrowser.CountTable.CountTable.prepare_filter">
<em class="property">static </em><code class="descname">prepare_filter</code><span class="sig-paren">(</span><em>couples</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.CountTable.CountTable.prepare_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the filter in order to fill the count table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>couples</strong> – (tag, value) couples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Str query of the corresponding filter</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.CountTable.CountTable.refresh_layout">
<code class="descname">refresh_layout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.CountTable.CountTable.refresh_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the layout of the widget</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.CountTable.CountTable.remove_tag">
<code class="descname">remove_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.CountTable.CountTable.remove_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a tag to visualize in the count table</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.CountTable.CountTable.select_tag">
<code class="descname">select_tag</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.CountTable.CountTable.select_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a pop-up to select which tag to visualize in the count table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idx</strong> – the index of the selected push button</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="populse-mia-src-modules-databrowser-databrowser-module">
<h2>populse_mia.src.modules.DataBrowser.DataBrowser module<a class="headerlink" href="#populse-mia-src-modules-databrowser-databrowser-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-populse_mia.src.modules.DataBrowser.ModifyTable">
<span id="populse-mia-src-modules-databrowser-modifytable-module"></span><h2>populse_mia.src.modules.DataBrowser.ModifyTable module<a class="headerlink" href="#module-populse_mia.src.modules.DataBrowser.ModifyTable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.DataBrowser.ModifyTable.ModifyTable">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.DataBrowser.ModifyTable.</code><code class="descname">ModifyTable</code><span class="sig-paren">(</span><em>project</em>, <em>value</em>, <em>types</em>, <em>scans</em>, <em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.ModifyTable.ModifyTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user wants to verify precisely the scans of the project.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>project: current project in the software</li>
<li>values: list of values of the cell</li>
<li>types: value types</li>
<li>scans: scans of the rows</li>
<li>tags: tags of the columns</li>
<li>table: table widget</li>
</ul>
</dd>
<dt>Methods:</dt>
<dd><ul class="first last simple">
<li>fill_table: fills the table</li>
<li>update_table_values: updates the table in the database</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.ModifyTable.ModifyTable.fill_table">
<code class="descname">fill_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.ModifyTable.ModifyTable.fill_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the table</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.ModifyTable.ModifyTable.update_table_values">
<code class="descname">update_table_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.ModifyTable.ModifyTable.update_table_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the table in the database after Ok is clicked</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.DataBrowser.RapidSearch">
<span id="populse-mia-src-modules-databrowser-rapidsearch-module"></span><h2>populse_mia.src.modules.DataBrowser.RapidSearch module<a class="headerlink" href="#module-populse_mia.src.modules.DataBrowser.RapidSearch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.DataBrowser.RapidSearch.RapidSearch">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.DataBrowser.RapidSearch.</code><code class="descname">RapidSearch</code><span class="sig-paren">(</span><em>databrowser</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.RapidSearch.RapidSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QLineEdit</span></code></p>
<p>Widget used to search for a pattern in the table (for all the visualized tags).</p>
<p>Enter % to replace any string, _ to replace any character , <em>Not Defined</em> for the scans with missing value(s).
Dates are in the following format: yyyy-mm-dd hh:mm:ss.fff”</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>databrowser: parent data browser widget</li>
</ul>
</dd>
<dt>Methods:</dt>
<dd><ul class="first last simple">
<li>prepare_not_defined_filter: prepares the rapid search filter for not defined values</li>
<li>prepare_filter: prepares the rapid search filter</li>
</ul>
</dd>
</dl>
<dl class="staticmethod">
<dt id="populse_mia.src.modules.DataBrowser.RapidSearch.RapidSearch.prepare_filter">
<em class="property">static </em><code class="descname">prepare_filter</code><span class="sig-paren">(</span><em>search</em>, <em>tags</em>, <em>scans</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.RapidSearch.RapidSearch.prepare_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the rapid search filter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>search</strong> – Search (str)</li>
<li><strong>tags</strong> – List of tags to take into account</li>
<li><strong>scans</strong> – List of scans to search into</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str filter corresponding to the rapid search</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.DataBrowser.RapidSearch.RapidSearch.prepare_not_defined_filter">
<code class="descname">prepare_not_defined_filter</code><span class="sig-paren">(</span><em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.DataBrowser.RapidSearch.RapidSearch.prepare_not_defined_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the rapid search filter for not defined values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tags</strong> – list of tags to take into account</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str filter corresponding to the rapid search for not defined values</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.DataBrowser">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-populse_mia.src.modules.DataBrowser" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>