
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>populse_mia.src.modules.PopUps package &#8212; populse_mia 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>populse_mia 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.src.modules.PopUps package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="populse-mia-src-modules-popups-package">
<h1>populse_mia.src.modules.PopUps package<a class="headerlink" href="#populse-mia-src-modules-popups-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_DataBrowser_Current_Selection">
<span id="populse-mia-src-modules-popups-ui-databrowser-current-selection-module"></span><h2>populse_mia.src.modules.PopUps.Ui_DataBrowser_Current_Selection module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_DataBrowser_Current_Selection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_DataBrowser_Current_Selection.Ui_DataBrowser_Current_Selection">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_DataBrowser_Current_Selection.</code><code class="descname">Ui_DataBrowser_Current_Selection</code><span class="sig-paren">(</span><em>project</em>, <em>databrowser</em>, <em>filter</em>, <em>main_window</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_DataBrowser_Current_Selection.Ui_DataBrowser_Current_Selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called to display the current DataBrowser selection</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_DataBrowser_Current_Selection.Ui_DataBrowser_Current_Selection.ok_clicked">
<code class="descname">ok_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_DataBrowser_Current_Selection.Ui_DataBrowser_Current_Selection.ok_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when ok is clicked</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline">
<span id="populse-mia-src-modules-popups-ui-dialog-close-pipeline-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.</code><code class="descname">Ui_Dialog_Close_Pipeline</code><span class="sig-paren">(</span><em>pipeline_name</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user closes a pipeline and it has been modified</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.can_exit">
<code class="descname">can_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.can_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.cancel_clicked">
<code class="descname">cancel_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.cancel_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.cancel_signal">
<code class="descname">cancel_signal</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.cancel_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.do_not_save_clicked">
<code class="descname">do_not_save_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.do_not_save_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.do_not_save_signal">
<code class="descname">do_not_save_signal</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.do_not_save_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.save_as_clicked">
<code class="descname">save_as_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.save_as_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.save_as_signal">
<code class="descname">save_as_signal</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Close_Pipeline.Ui_Dialog_Close_Pipeline.save_as_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort">
<span id="populse-mia-src-modules-popups-ui-dialog-multiple-sort-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.</code><code class="descname">Ui_Dialog_Multiple_Sort</code><span class="sig-paren">(</span><em>project</em>, <em>table_data_browser</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.add_tag">
<code class="descname">add_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.add_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that adds a push button.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.fill_values">
<code class="descname">fill_values</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.fill_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that fills the values list when a tag is added
or removed.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.refresh_layout">
<code class="descname">refresh_layout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.refresh_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that updates the layouts (especially when a tag push button
is added or removed.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.remove_tag">
<code class="descname">remove_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.remove_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that removes a push buttons and makes the changes
in the list of values.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.select_tag">
<code class="descname">select_tag</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.select_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that calls a pop-up to choose a tag.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.sort_scans">
<code class="descname">sort_scans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Multiple_Sort.Ui_Dialog_Multiple_Sort.sort_scans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_New_Project">
<span id="populse-mia-src-modules-popups-ui-dialog-new-project-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_New_Project module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_New_Project" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_New_Project.Ui_Dialog_New_Project">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_New_Project.</code><code class="descname">Ui_Dialog_New_Project</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_New_Project.Ui_Dialog_New_Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QFileDialog</span></code></p>
<p>Is called when the user wants to create a new project</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_New_Project.Ui_Dialog_New_Project.retranslateUi">
<code class="descname">retranslateUi</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_New_Project.Ui_Dialog_New_Project.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_New_Project.Ui_Dialog_New_Project.signal_create_project">
<code class="descname">signal_create_project</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_New_Project.Ui_Dialog_New_Project.signal_create_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_Open_Project">
<span id="populse-mia-src-modules-popups-ui-dialog-open-project-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_Open_Project module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_Open_Project" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Open_Project.Ui_Dialog_Open_Project">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_Open_Project.</code><code class="descname">Ui_Dialog_Open_Project</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Open_Project.Ui_Dialog_Open_Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QFileDialog</span></code></p>
<p>Is called when the user wants to create a new project</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Open_Project.Ui_Dialog_Open_Project.retranslateUi">
<code class="descname">retranslateUi</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Open_Project.Ui_Dialog_Open_Project.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Open_Project.Ui_Dialog_Open_Project.signal_create_project">
<code class="descname">signal_create_project</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Open_Project.Ui_Dialog_Open_Project.signal_create_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_Preferences">
<span id="populse-mia-src-modules-popups-ui-dialog-preferences-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_Preferences module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_Preferences" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.</code><code class="descname">Ui_Dialog_Preferences</code><span class="sig-paren">(</span><em>main_window</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user wants to change the software preferences</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.browse_matlab">
<code class="descname">browse_matlab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.browse_matlab" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when matlab browse button is clicked</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.browse_matlab_standalone">
<code class="descname">browse_matlab_standalone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.browse_matlab_standalone" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when matlab browse button is clicked</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.browse_spm">
<code class="descname">browse_spm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.browse_spm" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when spm browse button is clicked</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.browse_spm_standalone">
<code class="descname">browse_spm_standalone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.browse_spm_standalone" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when spm standalone browse button is clicked</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.ok_clicked">
<code class="descname">ok_clicked</code><span class="sig-paren">(</span><em>main</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.ok_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.pop_up">
<code class="descname">pop_up</code><span class="sig-paren">(</span><em>main_window</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.pop_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.signal_preferences_change">
<code class="descname">signal_preferences_change</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.signal_preferences_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.use_clinical_mode_signal">
<code class="descname">use_clinical_mode_signal</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.use_clinical_mode_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.use_matlab_changed">
<code class="descname">use_matlab_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.use_matlab_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the use_matlab checkbox is changed</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.use_spm_changed">
<code class="descname">use_spm_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.use_spm_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the use_spm checkbox is changed</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.use_spm_standalone_changed">
<code class="descname">use_spm_standalone_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Preferences.Ui_Dialog_Preferences.use_spm_standalone_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the use_spm_standalone checkbox is changed</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_Quit">
<span id="populse-mia-src-modules-popups-ui-dialog-quit-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_Quit module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_Quit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_Quit.</code><code class="descname">Ui_Dialog_Quit</code><span class="sig-paren">(</span><em>database</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user closes the software and the current project
has been modified</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.can_exit">
<code class="descname">can_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.can_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.cancel_clicked">
<code class="descname">cancel_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.cancel_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.cancel_signal">
<code class="descname">cancel_signal</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.cancel_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.do_not_save_clicked">
<code class="descname">do_not_save_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.do_not_save_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.do_not_save_signal">
<code class="descname">do_not_save_signal</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.do_not_save_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.save_as_clicked">
<code class="descname">save_as_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.save_as_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.save_as_signal">
<code class="descname">save_as_signal</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Quit.Ui_Dialog_Quit.save_as_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_Save_Project_As">
<span id="populse-mia-src-modules-popups-ui-dialog-save-project-as-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_Save_Project_As module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_Save_Project_As" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Save_Project_As.Ui_Dialog_Save_Project_As">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_Save_Project_As.</code><code class="descname">Ui_Dialog_Save_Project_As</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Save_Project_As.Ui_Dialog_Save_Project_As" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QFileDialog</span></code></p>
<p>Is called when the user wants to save a project under another name</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Save_Project_As.Ui_Dialog_Save_Project_As.return_value">
<code class="descname">return_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Save_Project_As.Ui_Dialog_Save_Project_As.return_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Save_Project_As.Ui_Dialog_Save_Project_As.signal_saved_project">
<code class="descname">signal_saved_project</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Save_Project_As.Ui_Dialog_Save_Project_As.signal_saved_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects">
<span id="populse-mia-src-modules-popups-ui-dialog-see-all-projects-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects.Ui_Dialog_See_All_Projects">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects.</code><code class="descname">Ui_Dialog_See_All_Projects</code><span class="sig-paren">(</span><em>savedProjects</em>, <em>mainWindow</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects.Ui_Dialog_See_All_Projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user wants to create a see all projects</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects.Ui_Dialog_See_All_Projects.checkState">
<code class="descname">checkState</code><span class="sig-paren">(</span><em>path</em>, <em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects.Ui_Dialog_See_All_Projects.checkState" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the project still exists and returns the corresponding icon</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects.Ui_Dialog_See_All_Projects.itemToPath">
<code class="descname">itemToPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects.Ui_Dialog_See_All_Projects.itemToPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects.Ui_Dialog_See_All_Projects.retranslateUi">
<code class="descname">retranslateUi</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_See_All_Projects.Ui_Dialog_See_All_Projects.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_Settings">
<span id="populse-mia-src-modules-popups-ui-dialog-settings-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_Settings module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_Settings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Settings.Ui_Dialog_Settings">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_Settings.</code><code class="descname">Ui_Dialog_Settings</code><span class="sig-paren">(</span><em>project</em>, <em>databrowser</em>, <em>old_tags</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Settings.Ui_Dialog_Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user wants to change the software settings</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Settings.Ui_Dialog_Settings.ok_clicked">
<code class="descname">ok_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Settings.Ui_Dialog_Settings.ok_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Settings.Ui_Dialog_Settings.signal_settings_change">
<code class="descname">signal_settings_change</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Settings.Ui_Dialog_Settings.signal_settings_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_Show_Brick">
<span id="populse-mia-src-modules-popups-ui-dialog-show-brick-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_Show_Brick module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_Show_Brick" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Show_Brick.Ui_Dialog_Show_Brick">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_Show_Brick.</code><code class="descname">Ui_Dialog_Show_Brick</code><span class="sig-paren">(</span><em>project</em>, <em>brick_uuid</em>, <em>databrowser</em>, <em>imageViewer</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Show_Brick.Ui_Dialog_Show_Brick" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Class to display the brick history</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Show_Brick.Ui_Dialog_Show_Brick.file_clicked">
<code class="descname">file_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Show_Brick.Ui_Dialog_Show_Brick.file_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a file is clicked</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_Show_Brick.Ui_Dialog_Show_Brick.io_value_is_scan">
<code class="descname">io_value_is_scan</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_Show_Brick.Ui_Dialog_Show_Brick.io_value_is_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the I/O value is a scan
:param value: I/O value
:return: The scan corresponding to the value if it exists, None otherwise</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_add_path">
<span id="populse-mia-src-modules-popups-ui-dialog-add-path-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_add_path module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_add_path" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_path.Ui_Dialog_add_path">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_add_path.</code><code class="descname">Ui_Dialog_add_path</code><span class="sig-paren">(</span><em>project</em>, <em>databrowser</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_path.Ui_Dialog_add_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user wants to add a path to the project</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_path.Ui_Dialog_add_path.file_to_choose">
<code class="descname">file_to_choose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_path.Ui_Dialog_add_path.file_to_choose" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets the user choose a file to import</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_path.Ui_Dialog_add_path.find_type">
<code class="descname">find_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_path.Ui_Dialog_add_path.find_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to find the document type when the document is changed</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_path.Ui_Dialog_add_path.save_path">
<code class="descname">save_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_path.Ui_Dialog_add_path.save_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_add_tag">
<span id="populse-mia-src-modules-popups-ui-dialog-add-tag-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_add_tag module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_add_tag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_Value_QLine_Edit">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.</code><code class="descname">Default_Value_QLine_Edit</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_Value_QLine_Edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QLineEdit</span></code></p>
<p>Overrides the QLineEdit for the default value
We need to override the MousePressEvent</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_Value_QLine_Edit.mousePressEvent">
<code class="descname">mousePressEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_Value_QLine_Edit.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Mouse pressed on the QLineEdit
:param event:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.</code><code class="descname">Default_value_list_creation</code><span class="sig-paren">(</span><em>parent</em>, <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation.add_element">
<code class="descname">add_element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation.add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>One more element added to the list</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation.default_init_table">
<code class="descname">default_init_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation.default_init_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Default init table when no previous value</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation.remove_element">
<code class="descname">remove_element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation.remove_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the last element of the list</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation.resize_table">
<code class="descname">resize_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation.resize_table" title="Permalink to this definition">¶</a></dt>
<dd><p>To resize the pop up depending on the table</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation.update_default_value">
<code class="descname">update_default_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Default_value_list_creation.update_default_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Ui_Dialog_add_tag">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.</code><code class="descname">Ui_Dialog_add_tag</code><span class="sig-paren">(</span><em>databrowser</em>, <em>project</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Ui_Dialog_add_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user wants to add a tag to the project</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Ui_Dialog_add_tag.ok_action">
<code class="descname">ok_action</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Ui_Dialog_add_tag.ok_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Ui_Dialog_add_tag.on_activated">
<code class="descname">on_activated</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Ui_Dialog_add_tag.on_activated" title="Permalink to this definition">¶</a></dt>
<dd><p>Type updated
:param text: New type</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Ui_Dialog_add_tag.pop_up">
<code class="descname">pop_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Ui_Dialog_add_tag.pop_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Ui_Dialog_add_tag.signal_add_tag">
<code class="descname">signal_add_tag</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_add_tag.Ui_Dialog_add_tag.signal_add_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag">
<span id="populse-mia-src-modules-popups-ui-dialog-clone-tag-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag.Ui_Dialog_clone_tag">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag.</code><code class="descname">Ui_Dialog_clone_tag</code><span class="sig-paren">(</span><em>databrowser</em>, <em>project</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag.Ui_Dialog_clone_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user wants to clone a tag to the project</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag.Ui_Dialog_clone_tag.ok_action">
<code class="descname">ok_action</code><span class="sig-paren">(</span><em>project</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag.Ui_Dialog_clone_tag.ok_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag.Ui_Dialog_clone_tag.pop_up">
<code class="descname">pop_up</code><span class="sig-paren">(</span><em>project</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag.Ui_Dialog_clone_tag.pop_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag.Ui_Dialog_clone_tag.search_str">
<code class="descname">search_str</code><span class="sig-paren">(</span><em>project</em>, <em>str_search</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag.Ui_Dialog_clone_tag.search_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag.Ui_Dialog_clone_tag.signal_clone_tag">
<code class="descname">signal_clone_tag</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_clone_tag.Ui_Dialog_clone_tag.signal_clone_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag">
<span id="populse-mia-src-modules-popups-ui-dialog-remove-tag-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag.Ui_Dialog_remove_tag">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag.</code><code class="descname">Ui_Dialog_remove_tag</code><span class="sig-paren">(</span><em>databrowser</em>, <em>project</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag.Ui_Dialog_remove_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user wants to remove a user tag from the project</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag.Ui_Dialog_remove_tag.ok_action">
<code class="descname">ok_action</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag.Ui_Dialog_remove_tag.ok_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag.Ui_Dialog_remove_tag.pop_up">
<code class="descname">pop_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag.Ui_Dialog_remove_tag.pop_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag.Ui_Dialog_remove_tag.search_str">
<code class="descname">search_str</code><span class="sig-paren">(</span><em>str_search</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag.Ui_Dialog_remove_tag.search_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag.Ui_Dialog_remove_tag.signal_remove_tag">
<code class="descname">signal_remove_tag</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Dialog_remove_tag.Ui_Dialog_remove_tag.signal_remove_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Filter_Selection">
<span id="populse-mia-src-modules-popups-ui-filter-selection-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Filter_Selection module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Filter_Selection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Filter_Selection.Ui_Filter_Selection">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Filter_Selection.</code><code class="descname">Ui_Filter_Selection</code><span class="sig-paren">(</span><em>database</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Filter_Selection.Ui_Filter_Selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user wants to open a filter saved before</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Filter_Selection.Ui_Filter_Selection.cancel_clicked">
<code class="descname">cancel_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Filter_Selection.Ui_Filter_Selection.cancel_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Filter_Selection.Ui_Filter_Selection.ok_clicked">
<code class="descname">ok_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Filter_Selection.Ui_Filter_Selection.ok_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Filter_Selection.Ui_Filter_Selection.search_str">
<code class="descname">search_str</code><span class="sig-paren">(</span><em>str_search</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Filter_Selection.Ui_Filter_Selection.search_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Informations">
<span id="populse-mia-src-modules-popups-ui-informations-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Informations module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Informations" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Informations.Ui_Informations">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Informations.</code><code class="descname">Ui_Informations</code><span class="sig-paren">(</span><em>project</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Informations.Ui_Informations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Is called when the user wants to show the software’s information</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Informations.Ui_Informations.retranslate_Ui">
<code class="descname">retranslate_Ui</code><span class="sig-paren">(</span><em>database</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Informations.Ui_Informations.retranslate_Ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Informations.Ui_Informations.signal_preferences_change">
<code class="descname">signal_preferences_change</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Informations.Ui_Informations.signal_preferences_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Select_Filter">
<span id="populse-mia-src-modules-popups-ui-select-filter-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Select_Filter module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Select_Filter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Select_Filter.Ui_Select_Filter">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Select_Filter.</code><code class="descname">Ui_Select_Filter</code><span class="sig-paren">(</span><em>project</em>, <em>databrowser</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Select_Filter.Ui_Select_Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PopUps.Ui_Filter_Selection.Ui_Filter_Selection</span></code></p>
<p>Is called when the user wants to open a filter saved before</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Select_Filter.Ui_Select_Filter.ok_clicked">
<code class="descname">ok_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Select_Filter.Ui_Select_Filter.ok_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Select_Iteration">
<span id="populse-mia-src-modules-popups-ui-select-iteration-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Select_Iteration module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Select_Iteration" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Select_Iteration.Ui_Select_Iteration">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Select_Iteration.</code><code class="descname">Ui_Select_Iteration</code><span class="sig-paren">(</span><em>iterated_tag</em>, <em>tag_values</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Select_Iteration.Ui_Select_Iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user wants to run an iterated pipeline</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Select_Iteration.Ui_Select_Iteration.ok_clicked">
<code class="descname">ok_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Select_Iteration.Ui_Select_Iteration.ok_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Select_Tag">
<span id="populse-mia-src-modules-popups-ui-select-tag-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Select_Tag module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Select_Tag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Select_Tag.Ui_Select_Tag">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Select_Tag.</code><code class="descname">Ui_Select_Tag</code><span class="sig-paren">(</span><em>project</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Select_Tag.Ui_Select_Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PopUps.Ui_Tag_Selection.Ui_Tag_Selection</span></code></p>
<p>Is called when the user wants to update the tag to display in the MiniViewer</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Select_Tag.Ui_Select_Tag.ok_clicked">
<code class="descname">ok_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Select_Tag.Ui_Select_Tag.ok_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Select_Tag_Count_Table">
<span id="populse-mia-src-modules-popups-ui-select-tag-count-table-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Select_Tag_Count_Table module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Select_Tag_Count_Table" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Select_Tag_Count_Table.Ui_Select_Tag_Count_Table">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Select_Tag_Count_Table.</code><code class="descname">Ui_Select_Tag_Count_Table</code><span class="sig-paren">(</span><em>project</em>, <em>tags_to_display</em>, <em>tag_name_checked=None</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Select_Tag_Count_Table.Ui_Select_Tag_Count_Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PopUps.Ui_Tag_Selection.Ui_Tag_Selection</span></code></p>
<p>Is called when the user wants to update the tags that are visualized in the count table</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Select_Tag_Count_Table.Ui_Select_Tag_Count_Table.ok_clicked">
<code class="descname">ok_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Select_Tag_Count_Table.Ui_Select_Tag_Count_Table.ok_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Tag_Selection">
<span id="populse-mia-src-modules-popups-ui-tag-selection-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Tag_Selection module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Tag_Selection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Tag_Selection.Ui_Tag_Selection">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Tag_Selection.</code><code class="descname">Ui_Tag_Selection</code><span class="sig-paren">(</span><em>project</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Tag_Selection.Ui_Tag_Selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Is called when the user wants to update the tags that are visualized in the data browser</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Tag_Selection.Ui_Tag_Selection.cancel_clicked">
<code class="descname">cancel_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Tag_Selection.Ui_Tag_Selection.cancel_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Tag_Selection.Ui_Tag_Selection.item_clicked">
<code class="descname">item_clicked</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Tag_Selection.Ui_Tag_Selection.item_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Tag_Selection.Ui_Tag_Selection.ok_clicked">
<code class="descname">ok_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Tag_Selection.Ui_Tag_Selection.ok_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Tag_Selection.Ui_Tag_Selection.search_str">
<code class="descname">search_str</code><span class="sig-paren">(</span><em>str_search</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Tag_Selection.Ui_Tag_Selection.search_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps.Ui_Visualized_Tags">
<span id="populse-mia-src-modules-popups-ui-visualized-tags-module"></span><h2>populse_mia.src.modules.PopUps.Ui_Visualized_Tags module<a class="headerlink" href="#module-populse_mia.src.modules.PopUps.Ui_Visualized_Tags" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.PopUps.Ui_Visualized_Tags.</code><code class="descname">Ui_Visualized_Tags</code><span class="sig-paren">(</span><em>database</em>, <em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Is called when the user wants to update the tags that are visualized</p>
<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags.click_select_tag">
<code class="descname">click_select_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags.click_select_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the selected tags in the “selected tag” table
:return:</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags.click_unselect_tag">
<code class="descname">click_unselect_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags.click_unselect_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the unselected tags from the “selected tag” table
:return:</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags.retranslate_Ui">
<code class="descname">retranslate_Ui</code><span class="sig-paren">(</span><em>project</em>, <em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags.retranslate_Ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags.search_str">
<code class="descname">search_str</code><span class="sig-paren">(</span><em>str_search</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags.search_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags.signal_preferences_change">
<code class="descname">signal_preferences_change</code><a class="headerlink" href="#populse_mia.src.modules.PopUps.Ui_Visualized_Tags.Ui_Visualized_Tags.signal_preferences_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.PopUps">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-populse_mia.src.modules.PopUps" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>