
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>populse_mia.src.modules.Project package &#8212; populse_mia 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>populse_mia 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.src.modules.Project package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="populse-mia-src-modules-project-package">
<h1>populse_mia.src.modules.Project package<a class="headerlink" href="#populse-mia-src-modules-project-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-populse_mia.src.modules.Project.Filter">
<span id="populse-mia-src-modules-project-filter-module"></span><h2>populse_mia.src.modules.Project.Filter module<a class="headerlink" href="#module-populse_mia.src.modules.Project.Filter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.Project.Filter.Filter">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.Project.Filter.</code><code class="descname">Filter</code><span class="sig-paren">(</span><em>name</em>, <em>nots</em>, <em>values</em>, <em>fields</em>, <em>links</em>, <em>conditions</em>, <em>search_bar</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Filter.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that represents a Filter</p>
<dl class="method">
<dt id="populse_mia.src.modules.Project.Filter.Filter.generate_filter">
<code class="descname">generate_filter</code><span class="sig-paren">(</span><em>project</em>, <em>scans</em>, <em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Filter.Filter.generate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the filter to the list of scans given
:param project: Current project
:param scans: List of scans to apply the filter into
:param tags: List of tags to search in
:return: The list of scans matching the filter</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Filter.Filter.json_format">
<code class="descname">json_format</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Filter.Filter.json_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.Project.Project">
<span id="populse-mia-src-modules-project-project-module"></span><h2>populse_mia.src.modules.Project.Project module<a class="headerlink" href="#module-populse_mia.src.modules.Project.Project" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.Project.Project.Project">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.Project.Project.</code><code class="descname">Project</code><span class="sig-paren">(</span><em>project_root_folder</em>, <em>new_project</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.add_clinical_tags">
<code class="descname">add_clinical_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.add_clinical_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding the clinical tags to the project</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.getDate">
<code class="descname">getDate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.getDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the date of creation of the project if it’s not Unnamed project, otherwise empty string</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.getFilter">
<code class="descname">getFilter</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.getFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>To get a Filter object
:param filter: Filter name
:return: Filter object</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.getFilterName">
<code class="descname">getFilterName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.getFilterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Input box to get the name of the filter to save</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the project if it’s not Unnamed project, otherwise empty string</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.getSortOrder">
<code class="descname">getSortOrder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.getSortOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sort order of the project if it’s not Unnamed project, otherwise empty string</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.getSortedTag">
<code class="descname">getSortedTag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.getSortedTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sorted tag of the project if it’s not Unnamed project, otherwise empty string</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.hasUnsavedModifications">
<code class="descname">hasUnsavedModifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.hasUnsavedModifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Knowing if the project has unsaved modifications or not
:return: True if the project has pending modifications, False otherwise</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.initFilters">
<code class="descname">initFilters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.initFilters" title="Permalink to this definition">¶</a></dt>
<dd><p>Init of the filters at project opening</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.loadProperties">
<code class="descname">loadProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.loadProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the properties file</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.redo">
<code class="descname">redo</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Redo the last action made by the user on the project</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.reput_values">
<code class="descname">reput_values</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.reput_values" title="Permalink to this definition">¶</a></dt>
<dd><p>To reput the Value objects in the Database
:param values: List of Value objects</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.saveConfig">
<code class="descname">saveConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.saveConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the changes in the properties file</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.saveModifications">
<code class="descname">saveModifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.saveModifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the pending operations of the project (actions still not saved)</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.save_current_filter">
<code class="descname">save_current_filter</code><span class="sig-paren">(</span><em>advancedFilters</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.save_current_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>To save the current filter
:return:</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.setCurrentFilter">
<code class="descname">setCurrentFilter</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.setCurrentFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>To set the current filter of the project
:param filter: new Filter object</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.setDate">
<code class="descname">setDate</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.setDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the date of the project
:param date: new date of the project</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the project if it’s not Unnamed project, otherwise does nothing
:param name: new name of the project</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.setSortOrder">
<code class="descname">setSortOrder</code><span class="sig-paren">(</span><em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.setSortOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the sort order of the project if it’s not Unnamed project, otherwise does nothing
:param order: new sort order of the project (ascending or descending)</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.setSortedTag">
<code class="descname">setSortedTag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.setSortedTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the sorted tag of the project
:param tag: new sorted tag of the project</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.undo">
<code class="descname">undo</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo the last action made by the user on the project</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.Project.Project.unsaveModifications">
<code class="descname">unsaveModifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.Project.Project.unsaveModifications" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.Project.database_mia">
<span id="populse-mia-src-modules-project-database-mia-module"></span><h2>populse_mia.src.modules.Project.database_mia module<a class="headerlink" href="#module-populse_mia.src.modules.Project.database_mia" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.Project.database_mia.Database_mia">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.Project.database_mia.</code><code class="descname">Database_mia</code><span class="sig-paren">(</span><em>string_engine</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.database_mia.Database_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_db.database.Database</span></code></p>
<p>Class overriding the default behavior of populse_db</p>
</dd></dl>

<dl class="class">
<dt id="populse_mia.src.modules.Project.database_mia.Database_session_mia">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.Project.database_mia.</code><code class="descname">Database_session_mia</code><span class="sig-paren">(</span><em>database</em>, <em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.database_mia.Database_session_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">populse_db.database.DatabaseSession</span></code></p>
<p>Class overriding the database session</p>
<dl class="method">
<dt id="populse_mia.src.modules.Project.database_mia.Database_session_mia.add_collection">
<code class="descname">add_collection</code><span class="sig-paren">(</span><em>name</em>, <em>primary_key</em>, <em>visibility</em>, <em>origin</em>, <em>unit</em>, <em>default_value</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.database_mia.Database_session_mia.add_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the method adding a collection
:param name: New collection name
:param primary_key: New collection primary_key column
:param visibility: Primary key visibility
:param origin: Primary key origin
:param unit: Primary key unit
:param default_value: Primary key default value</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.database_mia.Database_session_mia.add_field">
<code class="descname">add_field</code><span class="sig-paren">(</span><em>collection</em>, <em>name</em>, <em>field_type</em>, <em>description</em>, <em>visibility</em>, <em>origin</em>, <em>unit</em>, <em>default_value</em>, <em>index=False</em>, <em>flush=True</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.database_mia.Database_session_mia.add_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a field to the database, if it does not already exist
:param collection: field collection (str)
:param name: field name (str)
:param field_type: field type (string, int, float, boolean, date, datetime,</p>
<blockquote>
<div>time, list_string, list_int, list_float, list_boolean, list_date,
list_datetime, or list_time)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>description</strong> – field description (str or None)</li>
<li><strong>visibility</strong> – Bool to know if the field is visible in the databrowser</li>
<li><strong>origin</strong> – To know the origin of a field, in [TAG_ORIGIN_BUILTIN, TAG_ORIGIN_USER]</li>
<li><strong>unit</strong> – Origin of the field, in [TAG_UNIT_MS, TAG_UNIT_MM, TAG_UNIT_DEGREE, TAG_UNIT_HZPIXEL, TAG_UNIT_MHZ]</li>
<li><strong>default_value</strong> – Default_value of the field, can be str or None</li>
<li><strong>flush</strong> – bool to know if the table classes must be updated (put False if in the middle of filling fields) =&gt; True by default</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.database_mia.Database_session_mia.add_fields">
<code class="descname">add_fields</code><span class="sig-paren">(</span><em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.database_mia.Database_session_mia.add_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the list of fields
:param fields: list of fields (collection, name, type, description, visibility, origin, unit, default_value)</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.database_mia.Database_session_mia.get_visibles">
<code class="descname">get_visibles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.database_mia.Database_session_mia.get_visibles" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the list of visible tags</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Project.database_mia.Database_session_mia.set_visibles">
<code class="descname">set_visibles</code><span class="sig-paren">(</span><em>visibles</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Project.database_mia.Database_session_mia.set_visibles" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the list of visible tags
:param visibles: list of visible tags</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.Project">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-populse_mia.src.modules.Project" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>