
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>populse_mia.src.modules.Utils package &#8212; populse_mia 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="populse_mia.src.modules.SoftwareProperties package" href="populse_mia.src.modules.SoftwareProperties.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>populse_mia 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.src.modules.Utils package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="populse_mia.src.modules.SoftwareProperties.html">populse_mia.src.modules.SoftwareProperties package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="populse-mia-src-modules-utils-package">
<h1>populse_mia.src.modules.Utils package<a class="headerlink" href="#populse-mia-src-modules-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-populse_mia.src.modules.Utils.Tools">
<span id="populse-mia-src-modules-utils-tools-module"></span><h2>populse_mia.src.modules.Utils.Tools module<a class="headerlink" href="#module-populse_mia.src.modules.Utils.Tools" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="populse_mia.src.modules.Utils.Tools.ClickableLabel">
<em class="property">class </em><code class="descclassname">populse_mia.src.modules.Utils.Tools.</code><code class="descname">ClickableLabel</code><a class="headerlink" href="#populse_mia.src.modules.Utils.Tools.ClickableLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QLabel</span></code></p>
<p>Is called when the user wants to update the tags that are visualized in the data browser</p>
<dl class="attribute">
<dt id="populse_mia.src.modules.Utils.Tools.ClickableLabel.clicked">
<code class="descname">clicked</code><a class="headerlink" href="#populse_mia.src.modules.Utils.Tools.ClickableLabel.clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="populse_mia.src.modules.Utils.Tools.ClickableLabel.mousePressEvent">
<code class="descname">mousePressEvent</code><span class="sig-paren">(</span><em>QMouseEvent</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Utils.Tools.ClickableLabel.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.Utils.Utils">
<span id="populse-mia-src-modules-utils-utils-module"></span><h2>populse_mia.src.modules.Utils.Utils module<a class="headerlink" href="#module-populse_mia.src.modules.Utils.Utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="populse_mia.src.modules.Utils.Utils.check_value_type">
<code class="descclassname">populse_mia.src.modules.Utils.Utils.</code><code class="descname">check_value_type</code><span class="sig-paren">(</span><em>value</em>, <em>value_type</em>, <em>is_subvalue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Utils.Utils.check_value_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the type of the new value
:param value: Value of the cell
:param value_type: Type expected
:param is_subvalue: To know if the value is a subvalue of a list
:return: True if the value is valid to replace the old one, False otherwise</p>
</dd></dl>

<dl class="function">
<dt id="populse_mia.src.modules.Utils.Utils.message_already_exists">
<code class="descclassname">populse_mia.src.modules.Utils.Utils.</code><code class="descname">message_already_exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Utils.Utils.message_already_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="populse_mia.src.modules.Utils.Utils.set_filters_directory_as_default">
<code class="descclassname">populse_mia.src.modules.Utils.Utils.</code><code class="descname">set_filters_directory_as_default</code><span class="sig-paren">(</span><em>dialog</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Utils.Utils.set_filters_directory_as_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="populse_mia.src.modules.Utils.Utils.set_item_data">
<code class="descclassname">populse_mia.src.modules.Utils.Utils.</code><code class="descname">set_item_data</code><span class="sig-paren">(</span><em>item</em>, <em>value</em>, <em>value_type</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Utils.Utils.set_item_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the item data
:param item: item to set
:param value: new item value
:param value_type: new value type</p>
</dd></dl>

<dl class="function">
<dt id="populse_mia.src.modules.Utils.Utils.set_projects_directory_as_default">
<code class="descclassname">populse_mia.src.modules.Utils.Utils.</code><code class="descname">set_projects_directory_as_default</code><span class="sig-paren">(</span><em>dialog</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Utils.Utils.set_projects_directory_as_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="populse_mia.src.modules.Utils.Utils.table_to_database">
<code class="descclassname">populse_mia.src.modules.Utils.Utils.</code><code class="descname">table_to_database</code><span class="sig-paren">(</span><em>value</em>, <em>value_type</em><span class="sig-paren">)</span><a class="headerlink" href="#populse_mia.src.modules.Utils.Utils.table_to_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the value to the database
:param value: Value to convert
:param value_type: Value type
:return: The value converted for the database</p>
</dd></dl>

</div>
<div class="section" id="module-populse_mia.src.modules.Utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-populse_mia.src.modules.Utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="populse_mia.src.modules.SoftwareProperties.html">populse_mia.src.modules.SoftwareProperties package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>