
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>populse_mia.main_window package &#8212; populse_mia 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>populse_mia 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.main_window package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-populse_mia.main_window">
<span id="populse-mia-main-window-package"></span><h1>populse_mia.main_window package<a class="headerlink" href="#module-populse_mia.main_window" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-populse_mia.main_window.main_window">
<span id="populse-mia-main-window-main-window-module"></span><h2>populse_mia.main_window.main_window module<a class="headerlink" href="#module-populse_mia.main_window.main_window" title="Permalink to this headline">¶</a></h2>
<p>Module to define main window appearance and settings.</p>
<p>Initialize the software appearance and defines interactions with the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Contains:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Class:</th><td class="field-body"><ul class="first last simple">
<li>MainWindow</li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="populse_mia.main_window.main_window.MainWindow">
<em class="property">class </em><code class="descclassname">populse_mia.main_window.main_window.</code><code class="descname">MainWindow</code><span class="sig-paren">(</span><em>project</em>, <em>test=False</em>, <em>deleted_projects=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<p>Initialize software appearance and define interactions with the user.
..</p>
<blockquote>
<div><dl class="docutils">
<dt>Methods:</dt>
<dd><ul class="first last simple">
<li>__init__ : initialise the object MainWindow</li>
<li>add_clinical_tags: adds the clinical tags to the database and the
data browser</li>
<li>check_unsaved_modifications: checks if there are differences
between the current project and the database</li>
<li>closeEvent: overrides the closing event to check if there are
unsaved modifications</li>
<li>create_actions: creates the actions in each menu</li>
<li>create_menus: creates the menu-bar</li>
<li>create_project_pop_up: creates a new project</li>
<li>create_tabs: creates the tabs</li>
<li>documentation: opens the documentation in a web browser</li>
<li>import_data: calls the import software (MRI File Manager)</li>
<li>install_processes_pop_up: opens the install processes pop-up</li>
<li>open_project_pop_up: opens a pop-up to open a project and updates
the recent projects</li>
<li>open_recent_project: opens a recent project</li>
<li>package_library_pop_up: opens the package library pop-up</li>
<li>project_properties_pop_up: opens the project properties pop-up</li>
<li>redo: redoes the last action made by the user</li>
<li>remove_raw_files_useless: removes the useless raw files of the
current project</li>
<li>save: saves either the current project or the current pipeline</li>
<li>save_as: saves either the current project or the current pipeline
under a new name</li>
<li>save_project_as: opens a pop-up to save the current project as</li>
<li>saveChoice: checks if the project needs to be saved as or just saved</li>
<li>see_all_projects: opens a pop-up to show the recent projects</li>
<li>software_preferences_pop_up: opens the MIA2 preferences pop-up</li>
<li>switch_project: switches project if it’s possible</li>
<li>tab_changed: method called when the tab is changed</li>
<li>undo: undoes the last action made by the user</li>
<li>update_package_library_action: updates the package library action
depending on the mode</li>
<li>update_project: updates the project once the database has been
updated</li>
<li>update_recent_projects_actions: updates the list of recent projects</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>project</em>, <em>test=False</em>, <em>deleted_projects=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Main window class, initializes the software appearance and defines
interactions with the user.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last">
<li><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">project:</th><td class="field-body">current project in the software</td>
</tr>
</tbody>
</table>
</li>
<li><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">test:</th><td class="field-body">boolean if the widget is launched from unit tests
or not</td>
</tr>
</tbody>
</table>
</li>
<li><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">deleted_projects:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">projects that have been deleted</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.add_clinical_tags">
<code class="descname">add_clinical_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.add_clinical_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.add_clinical_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the clinical tags to the database and the data browser</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.check_unsaved_modifications">
<code class="descname">check_unsaved_modifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.check_unsaved_modifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.check_unsaved_modifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there are differences between the current project and the
database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Boolean. True if there are unsaved modifications,         False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.closeEvent">
<code class="descname">closeEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.closeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the QWidget closing event to check if there are unsaved
modifications</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> – closing event</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.create_actions">
<code class="descname">create_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.create_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.create_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the actions and their shortcuts in each menu</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.create_menus">
<code class="descname">create_menus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.create_menus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.create_menus" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the menu-bar.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.create_project_pop_up">
<code class="descname">create_project_pop_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.create_project_pop_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.create_project_pop_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new project.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.create_tabs">
<code class="descname">create_tabs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.create_tabs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.create_tabs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the tabs and initializes the DataBrowser and PipelineManager
classes.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="populse_mia.main_window.main_window.MainWindow.documentation">
<em class="property">static </em><code class="descname">documentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.documentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.documentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the documentation in a web browser.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.import_data">
<code class="descname">import_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.import_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.import_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the import software (MRI File Manager), reads the imported
files and loads them into the database.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.install_processes_pop_up">
<code class="descname">install_processes_pop_up</code><span class="sig-paren">(</span><em>folder=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.install_processes_pop_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.install_processes_pop_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the install processes pop-up.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> – boolean, True if installing from a folder</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.open_project_pop_up">
<code class="descname">open_project_pop_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.open_project_pop_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.open_project_pop_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a pop-up to open a project and updates the recent projects.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.open_recent_project">
<code class="descname">open_recent_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.open_recent_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.open_recent_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a recent project.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.package_library_pop_up">
<code class="descname">package_library_pop_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.package_library_pop_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.package_library_pop_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the package library pop-up</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.project_properties_pop_up">
<code class="descname">project_properties_pop_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.project_properties_pop_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.project_properties_pop_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the project properties pop-up</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.redo">
<code class="descname">redo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.redo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Redo the last action made by the user.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.remove_raw_files_useless">
<code class="descname">remove_raw_files_useless</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.remove_raw_files_useless"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.remove_raw_files_useless" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the useless raw files of the current project</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save either the current project or the current pipeline</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.saveChoice">
<code class="descname">saveChoice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.saveChoice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.saveChoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the project needs to be ‘saved as’ or just ‘saved’.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.save_as">
<code class="descname">save_as</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.save_as"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.save_as" title="Permalink to this definition">¶</a></dt>
<dd><p>Save either the current project or the current pipeline under a new
name.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.save_project_as">
<code class="descname">save_project_as</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.save_project_as"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.save_project_as" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a pop-up to save the current project as</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.see_all_projects">
<code class="descname">see_all_projects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.see_all_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.see_all_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a pop-up to show the recent projects.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.software_preferences_pop_up">
<code class="descname">software_preferences_pop_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.software_preferences_pop_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.software_preferences_pop_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the MIA2 preferences pop-up.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.switch_project">
<code class="descname">switch_project</code><span class="sig-paren">(</span><em>file_path</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.switch_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.switch_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if it’s possible to open the selected project
and quit the current one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> – raw file_path</li>
<li><strong>name</strong> – project name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.tab_changed">
<code class="descname">tab_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.tab_changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.tab_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the window when the tab is changed</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.undo">
<code class="descname">undo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.undo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo the last action made by the user.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.update_package_library_action">
<code class="descname">update_package_library_action</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.update_package_library_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.update_package_library_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the package library action depending on the mode.</p>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.update_project">
<code class="descname">update_project</code><span class="sig-paren">(</span><em>file_path</em>, <em>call_update_table=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.update_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.update_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the project once the database has been updated.
Update the database, the window title and the recent and saved
projects menus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> – File name of the new project</li>
<li><strong>call_update_table</strong> – boolean, True if we need to call</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="populse_mia.main_window.main_window.MainWindow.update_recent_projects_actions">
<code class="descname">update_recent_projects_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/main_window/main_window.html#MainWindow.update_recent_projects_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#populse_mia.main_window.main_window.MainWindow.update_recent_projects_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the list of recent projects.</p>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>